Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715106919
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_45.q:1
 -- Throughput: 5779 states/sec, Load: 389 runs[K -- Throughput: 5806 states/sec, Load: 389 runs[K -- Throughput: 5751 states/sec, Load: 389 runs[K -- Throughput: 5768 states/sec, Load: 388 runs[K -- Throughput: 5713 states/sec, Load: 388 runs[K -- Throughput: 5792 states/sec, Load: 388 runs[K -- Throughput: 5777 states/sec, Load: 387 runs[K -- Throughput: 5758 states/sec, Load: 387 runs[K -- Throughput: 5787 states/sec, Load: 387 runs[K -- Throughput: 5710 states/sec, Load: 386 runs[K -- Throughput: 5754 states/sec, Load: 386 runs[K -- Throughput: 5762 states/sec, Load: 386 runs[K -- Throughput: 5771 states/sec, Load: 386 runs[K -- Throughput: 5753 states/sec, Load: 385 runs[K -- Throughput: 5752 states/sec, Load: 385 runs[K -- Throughput: 5793 states/sec, Load: 385 runs[K -- Throughput: 5742 states/sec, Load: 384 runs[K -- Throughput: 5806 states/sec, Load: 384 runs[K -- Throughput: 5806 states/sec, Load: 384 runs[K -- Throughput: 5758 states/sec, Load: 383 runs[K -- Throughput: 5804 states/sec, Load: 383 runs[K -- Throughput: 5837 states/sec, Load: 383 runs[K -- Throughput: 5810 states/sec, Load: 383 runs[K -- Throughput: 5807 states/sec, Load: 382 runs[K -- Throughput: 5747 states/sec, Load: 382 runs[K -- Throughput: 5796 states/sec, Load: 382 runs[K -- Throughput: 5771 states/sec, Load: 381 runs[K -- Throughput: 5788 states/sec, Load: 381 runs[K -- Throughput: 5819 states/sec, Load: 381 runs[K -- Throughput: 5694 states/sec, Load: 380 runs[K -- Throughput: 5746 states/sec, Load: 380 runs[K -- Throughput: 5816 states/sec, Load: 380 runs[K -- Throughput: 5772 states/sec, Load: 379 runs[K -- Throughput: 5756 states/sec, Load: 379 runs[K -- Throughput: 5771 states/sec, Load: 379 runs[K -- Throughput: 5772 states/sec, Load: 379 runs[K -- Throughput: 5753 states/sec, Load: 378 runs[K -- Throughput: 5802 states/sec, Load: 378 runs[K -- Throughput: 5791 states/sec, Load: 378 runs[K -- Throughput: 5773 states/sec, Load: 377 runs[K -- Throughput: 5642 states/sec, Load: 377 runs[K -- Throughput: 5791 states/sec, Load: 377 runs[K -- Throughput: 5755 states/sec, Load: 376 runs[K -- Throughput: 5757 states/sec, Load: 376 runs[K -- Throughput: 5783 states/sec, Load: 376 runs[K -- Throughput: 5710 states/sec, Load: 376 runs[K -- Throughput: 5755 states/sec, Load: 375 runs[K -- Throughput: 5765 states/sec, Load: 375 runs[K -- Throughput: 5763 states/sec, Load: 375 runs[K -- Throughput: 5778 states/sec, Load: 374 runs[K -- Throughput: 5706 states/sec, Load: 374 runs[K -- Throughput: 5783 states/sec, Load: 374 runs[K -- Throughput: 5784 states/sec, Load: 373 runs[K -- Throughput: 5780 states/sec, Load: 373 runs[K -- Throughput: 5783 states/sec, Load: 373 runs[K -- Throughput: 5708 states/sec, Load: 373 runs[K -- Throughput: 5764 states/sec, Load: 372 runs[K -- Throughput: 5800 states/sec, Load: 372 runs[K -- Throughput: 5830 states/sec, Load: 372 runs[K -- Throughput: 5799 states/sec, Load: 371 runs[K -- Throughput: 5728 states/sec, Load: 371 runs[K -- Throughput: 5789 states/sec, Load: 371 runs[K -- Throughput: 5766 states/sec, Load: 370 runs[K -- Throughput: 5744 states/sec, Load: 370 runs[K -- Throughput: 5802 states/sec, Load: 370 runs[K -- Throughput: 5719 states/sec, Load: 369 runs[K -- Throughput: 5716 states/sec, Load: 369 runs[K -- Throughput: 5792 states/sec, Load: 369 runs[K -- Throughput: 5777 states/sec, Load: 369 runs[K -- Throughput: 5766 states/sec, Load: 368 runs[K -- Throughput: 5712 states/sec, Load: 368 runs[K -- Throughput: 5778 states/sec, Load: 368 runs[K -- Throughput: 5763 states/sec, Load: 367 runs[K -- Throughput: 5803 states/sec, Load: 367 runs[K -- Throughput: 5808 states/sec, Load: 367 runs[K -- Throughput: 5734 states/sec, Load: 366 runs[K -- Throughput: 5712 states/sec, Load: 366 runs[K -- Throughput: 5794 states/sec, Load: 366 runs[K -- Throughput: 5800 states/sec, Load: 366 runs[K -- Throughput: 5789 states/sec, Load: 365 runs[K -- Throughput: 5759 states/sec, Load: 365 runs[K -- Throughput: 5743 states/sec, Load: 365 runs[K -- Throughput: 5728 states/sec, Load: 364 runs[K -- Throughput: 5730 states/sec, Load: 364 runs[K -- Throughput: 5778 states/sec, Load: 364 runs[K -- Throughput: 5762 states/sec, Load: 363 runs[K -- Throughput: 5632 states/sec, Load: 363 runs[K -- Throughput: 5778 states/sec, Load: 363 runs[K -- Throughput: 5816 states/sec, Load: 363 runs[K -- Throughput: 5786 states/sec, Load: 362 runs[K -- Throughput: 5788 states/sec, Load: 362 runs[K -- Throughput: 5730 states/sec, Load: 362 runs[K -- Throughput: 5801 states/sec, Load: 361 runs[K -- Throughput: 5824 states/sec, Load: 361 runs[K -- Throughput: 5823 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 552681 states
 -- CPU user time used : 95890 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_45.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5775 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5756 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5738 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58602 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_45.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5793 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5746 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5847 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5798 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58573 states
 -- CPU user time used : 10270 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81820 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_45.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5792 states/sec[K -- Throughput: 5795 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58513 states
 -- CPU user time used : 10280 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_45.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 5768 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5837 states/sec[K -- Throughput: 5711 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5819 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5850 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58413 states
 -- CPU user time used : 10220 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81608 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_45.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 5795 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5690 states/sec[K -- Throughput: 5805 states/sec[K -- Throughput: 5794 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5783 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58416 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81608 KiB
