Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715087227
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_9.q:1
 -- Throughput: 6244 states/sec, Load: 389 runs[K -- Throughput: 6258 states/sec, Load: 389 runs[K -- Throughput: 6277 states/sec, Load: 389 runs[K -- Throughput: 6245 states/sec, Load: 388 runs[K -- Throughput: 6183 states/sec, Load: 388 runs[K -- Throughput: 6261 states/sec, Load: 388 runs[K -- Throughput: 6310 states/sec, Load: 387 runs[K -- Throughput: 6200 states/sec, Load: 387 runs[K -- Throughput: 6047 states/sec, Load: 387 runs[K -- Throughput: 6125 states/sec, Load: 386 runs[K -- Throughput: 6167 states/sec, Load: 386 runs[K -- Throughput: 6114 states/sec, Load: 386 runs[K -- Throughput: 6239 states/sec, Load: 386 runs[K -- Throughput: 6169 states/sec, Load: 385 runs[K -- Throughput: 6029 states/sec, Load: 385 runs[K -- Throughput: 6252 states/sec, Load: 385 runs[K -- Throughput: 6244 states/sec, Load: 384 runs[K -- Throughput: 6152 states/sec, Load: 384 runs[K -- Throughput: 6147 states/sec, Load: 384 runs[K -- Throughput: 6232 states/sec, Load: 383 runs[K -- Throughput: 6186 states/sec, Load: 383 runs[K -- Throughput: 6283 states/sec, Load: 383 runs[K -- Throughput: 6369 states/sec, Load: 383 runs[K -- Throughput: 6254 states/sec, Load: 382 runs[K -- Throughput: 6286 states/sec, Load: 382 runs[K -- Throughput: 6172 states/sec, Load: 382 runs[K -- Throughput: 6276 states/sec, Load: 381 runs[K -- Throughput: 6266 states/sec, Load: 381 runs[K -- Throughput: 6286 states/sec, Load: 381 runs[K -- Throughput: 6292 states/sec, Load: 380 runs[K -- Throughput: 6118 states/sec, Load: 380 runs[K -- Throughput: 6248 states/sec, Load: 380 runs[K -- Throughput: 6279 states/sec, Load: 379 runs[K -- Throughput: 6156 states/sec, Load: 379 runs[K -- Throughput: 6168 states/sec, Load: 379 runs[K -- Throughput: 6125 states/sec, Load: 379 runs[K -- Throughput: 6225 states/sec, Load: 378 runs[K -- Throughput: 6215 states/sec, Load: 378 runs[K -- Throughput: 6304 states/sec, Load: 378 runs[K -- Throughput: 6309 states/sec, Load: 377 runs[K -- Throughput: 6142 states/sec, Load: 377 runs[K -- Throughput: 6241 states/sec, Load: 377 runs[K -- Throughput: 6328 states/sec, Load: 376 runs[K -- Throughput: 6237 states/sec, Load: 376 runs[K -- Throughput: 6275 states/sec, Load: 376 runs[K -- Throughput: 6231 states/sec, Load: 376 runs[K -- Throughput: 6267 states/sec, Load: 375 runs[K -- Throughput: 6269 states/sec, Load: 375 runs[K -- Throughput: 6198 states/sec, Load: 375 runs[K -- Throughput: 6251 states/sec, Load: 374 runs[K -- Throughput: 6160 states/sec, Load: 374 runs[K -- Throughput: 6279 states/sec, Load: 374 runs[K -- Throughput: 6259 states/sec, Load: 373 runs[K -- Throughput: 6238 states/sec, Load: 373 runs[K -- Throughput: 6294 states/sec, Load: 373 runs[K -- Throughput: 6164 states/sec, Load: 372 runs[K -- Throughput: 6267 states/sec, Load: 372 runs[K -- Throughput: 6208 states/sec, Load: 372 runs[K -- Throughput: 6258 states/sec, Load: 372 runs[K -- Throughput: 6194 states/sec, Load: 371 runs[K -- Throughput: 6144 states/sec, Load: 371 runs[K -- Throughput: 6136 states/sec, Load: 371 runs[K -- Throughput: 6283 states/sec, Load: 370 runs[K -- Throughput: 6212 states/sec, Load: 370 runs[K -- Throughput: 6282 states/sec, Load: 370 runs[K -- Throughput: 6268 states/sec, Load: 369 runs[K -- Throughput: 6166 states/sec, Load: 369 runs[K -- Throughput: 6271 states/sec, Load: 369 runs[K -- Throughput: 6282 states/sec, Load: 369 runs[K -- Throughput: 6268 states/sec, Load: 368 runs[K -- Throughput: 6229 states/sec, Load: 368 runs[K -- Throughput: 6160 states/sec, Load: 368 runs[K -- Throughput: 6294 states/sec, Load: 367 runs[K -- Throughput: 6284 states/sec, Load: 367 runs[K -- Throughput: 6334 states/sec, Load: 367 runs[K -- Throughput: 6332 states/sec, Load: 366 runs[K -- Throughput: 6178 states/sec, Load: 366 runs[K -- Throughput: 6267 states/sec, Load: 366 runs[K -- Throughput: 6226 states/sec, Load: 365 runs[K -- Throughput: 6301 states/sec, Load: 365 runs[K -- Throughput: 6273 states/sec, Load: 365 runs[K -- Throughput: 6046 states/sec, Load: 365 runs[K -- Throughput: 6270 states/sec, Load: 364 runs[K -- Throughput: 6255 states/sec, Load: 364 runs[K -- Throughput: 6282 states/sec, Load: 364 runs[K -- Throughput: 6169 states/sec, Load: 363 runs[K -- Throughput: 6079 states/sec, Load: 363 runs[K -- Throughput: 6257 states/sec, Load: 363 runs[K -- Throughput: 6233 states/sec, Load: 362 runs[K -- Throughput: 6265 states/sec, Load: 362 runs[K -- Throughput: 6276 states/sec, Load: 362 runs[K -- Throughput: 6195 states/sec, Load: 361 runs[K -- Throughput: 6281 states/sec, Load: 361 runs[K -- Throughput: 6203 states/sec, Load: 361 runs[K -- Throughput: 6279 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 593323 states
 -- CPU user time used : 95350 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81088 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_9.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6190 states/sec[K -- Throughput: 6244 states/sec[K -- Throughput: 6242 states/sec[K -- Throughput: 6245 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6291 states/sec[K -- Throughput: 6235 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00155223
Values in [0,0.00310446] mean=0.00155223 steps=3.10446e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59124 states
 -- CPU user time used : 9650 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_9.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6119 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6269 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6316 states/sec[K -- Throughput: 6339 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0993946
Values in [0.0953418,0.103447] mean=0.0993946 steps=8.10569e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58603 states
 -- CPU user time used : 9560 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81416 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_9.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6254 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6221 states/sec[K -- Throughput: 6218 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6265 states/sec[K -- Throughput: 6304 states/sec[K -- Throughput: 6212 states/sec[K -- Throughput: 6306 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.111767
Values in [0.0843918,0.139142] mean=0.111767 steps=0.000547505: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59015 states
 -- CPU user time used : 9590 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_9.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6260 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6181 states/sec[K -- Throughput: 6173 states/sec[K -- Throughput: 6222 states/sec[K -- Throughput: 6278 states/sec[K -- Throughput: 6293 states/sec[K -- Throughput: 6242 states/sec[K -- Throughput: 6322 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00474404
Values in [0.000341285,0.00914679] mean=0.00474404 steps=8.8055e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58759 states
 -- CPU user time used : 9560 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81272 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_9.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6259 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6185 states/sec[K -- Throughput: 6221 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6217 states/sec[K -- Throughput: 6145 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0133218
Values in [0,0.0266436] mean=0.0133218 steps=0.000266436: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59401 states
 -- CPU user time used : 9710 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81272 KiB
