Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715153717
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_57.q:1
 -- Throughput: 6281 states/sec[K -- Throughput: 6266 states/sec[K -- Throughput: 6327 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6339 states/sec[K -- Throughput: 6292 states/sec[K -- Throughput: 6379 states/sec[K -- Throughput: 6300 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.803022
Values in [0.799057,0.806987] mean=0.803022 steps=7.93054e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 55645 states
 -- CPU user time used : 8930 ms
 -- Virtual memory used : 125200 KiB
 -- Resident memory used : 76776 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_57.q:2
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 119052 KiB
 -- Resident memory used : 73864 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_57.q:3
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 117004 KiB
 -- Resident memory used : 70192 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_57.q:4
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 90 ms
 -- Virtual memory used : 125324 KiB
 -- Resident memory used : 77392 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_57.q:5
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 100 ms
 -- Virtual memory used : 125324 KiB
 -- Resident memory used : 77392 KiB
