Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715085238
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_7.q:1
 -- Throughput: 6188 states/sec, Load: 389 runs[K -- Throughput: 6211 states/sec, Load: 389 runs[K -- Throughput: 6081 states/sec, Load: 388 runs[K -- Throughput: 6165 states/sec, Load: 388 runs[K -- Throughput: 6228 states/sec, Load: 388 runs[K -- Throughput: 6185 states/sec, Load: 387 runs[K -- Throughput: 6210 states/sec, Load: 387 runs[K -- Throughput: 6184 states/sec, Load: 387 runs[K -- Throughput: 6112 states/sec, Load: 386 runs[K -- Throughput: 6191 states/sec, Load: 386 runs[K -- Throughput: 6245 states/sec, Load: 386 runs[K -- Throughput: 6224 states/sec, Load: 385 runs[K -- Throughput: 6222 states/sec, Load: 385 runs[K -- Throughput: 6121 states/sec, Load: 384 runs[K -- Throughput: 6244 states/sec, Load: 384 runs[K -- Throughput: 6287 states/sec, Load: 384 runs[K -- Throughput: 6226 states/sec, Load: 383 runs[K -- Throughput: 6154 states/sec, Load: 383 runs[K -- Throughput: 6115 states/sec, Load: 383 runs[K -- Throughput: 6214 states/sec, Load: 382 runs[K -- Throughput: 6260 states/sec, Load: 382 runs[K -- Throughput: 6205 states/sec, Load: 382 runs[K -- Throughput: 6221 states/sec, Load: 381 runs[K -- Throughput: 6186 states/sec, Load: 381 runs[K -- Throughput: 6272 states/sec, Load: 381 runs[K -- Throughput: 6273 states/sec, Load: 380 runs[K -- Throughput: 6274 states/sec, Load: 380 runs[K -- Throughput: 6220 states/sec, Load: 379 runs[K -- Throughput: 6143 states/sec, Load: 379 runs[K -- Throughput: 6271 states/sec, Load: 379 runs[K -- Throughput: 6183 states/sec, Load: 378 runs[K -- Throughput: 6235 states/sec, Load: 378 runs[K -- Throughput: 6250 states/sec, Load: 378 runs[K -- Throughput: 6122 states/sec, Load: 377 runs[K -- Throughput: 6273 states/sec, Load: 377 runs[K -- Throughput: 6243 states/sec, Load: 377 runs[K -- Throughput: 6220 states/sec, Load: 376 runs[K -- Throughput: 6211 states/sec, Load: 376 runs[K -- Throughput: 6158 states/sec, Load: 375 runs[K -- Throughput: 6232 states/sec, Load: 375 runs[K -- Throughput: 6248 states/sec, Load: 375 runs[K -- Throughput: 6262 states/sec, Load: 374 runs[K -- Throughput: 6233 states/sec, Load: 374 runs[K -- Throughput: 6224 states/sec, Load: 374 runs[K -- Throughput: 6185 states/sec, Load: 373 runs[K -- Throughput: 6221 states/sec, Load: 373 runs[K -- Throughput: 6212 states/sec, Load: 373 runs[K -- Throughput: 6234 states/sec, Load: 372 runs[K -- Throughput: 6151 states/sec, Load: 372 runs[K -- Throughput: 6198 states/sec, Load: 372 runs[K -- Throughput: 6252 states/sec, Load: 371 runs[K -- Throughput: 6268 states/sec, Load: 371 runs[K -- Throughput: 6234 states/sec, Load: 370 runs[K -- Throughput: 6247 states/sec, Load: 370 runs[K -- Throughput: 6196 states/sec, Load: 370 runs[K -- Throughput: 6210 states/sec, Load: 369 runs[K -- Throughput: 6240 states/sec, Load: 369 runs[K -- Throughput: 6260 states/sec, Load: 369 runs[K -- Throughput: 6186 states/sec, Load: 368 runs[K -- Throughput: 6118 states/sec, Load: 368 runs[K -- Throughput: 6230 states/sec, Load: 368 runs[K -- Throughput: 6199 states/sec, Load: 367 runs[K -- Throughput: 6236 states/sec, Load: 367 runs[K -- Throughput: 5901 states/sec, Load: 367 runs[K -- Throughput: 6110 states/sec, Load: 366 runs[K -- Throughput: 6257 states/sec, Load: 366 runs[K -- Throughput: 6223 states/sec, Load: 365 runs[K -- Throughput: 6242 states/sec, Load: 365 runs[K -- Throughput: 6259 states/sec, Load: 365 runs[K -- Throughput: 6096 states/sec, Load: 364 runs[K -- Throughput: 6213 states/sec, Load: 364 runs[K -- Throughput: 6246 states/sec, Load: 364 runs[K -- Throughput: 6229 states/sec, Load: 363 runs[K -- Throughput: 6267 states/sec, Load: 363 runs[K -- Throughput: 6120 states/sec, Load: 363 runs[K -- Throughput: 6221 states/sec, Load: 362 runs[K -- Throughput: 6205 states/sec, Load: 362 runs[K -- Throughput: 6209 states/sec, Load: 362 runs[K -- Throughput: 6213 states/sec, Load: 361 runs[K -- Throughput: 6106 states/sec, Load: 361 runs[K -- Throughput: 6262 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0.901855,1]
with confidence 0.95.
Values in [140.593,151.903] mean=146.375 steps=0.113097: 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 0 1 1 3 2 1 0 1 1 0 1 1 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 502944 states
 -- CPU user time used : 81150 ms
 -- Virtual memory used : 128612 KiB
 -- Resident memory used : 80232 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_7.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6226 states/sec[K -- Throughput: 6267 states/sec[K -- Throughput: 6292 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6234 states/sec[K -- Throughput: 6209 states/sec[K -- Throughput: 6189 states/sec[K -- Throughput: 6314 states/sec[K -- Throughput: 6209 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.467408
Values in [0.467408,0.467408] mean=0.467408 steps=2.22045e-16: 2
 -- States explored : 58606 states
 -- CPU user time used : 9530 ms
 -- Virtual memory used : 128736 KiB
 -- Resident memory used : 80608 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_7.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 6236 states/sec[K -- Throughput: 6260 states/sec[K -- Throughput: 6286 states/sec[K -- Throughput: 6206 states/sec[K -- Throughput: 6277 states/sec[K -- Throughput: 6211 states/sec[K -- Throughput: 6207 states/sec[K -- Throughput: 6254 states/sec[K -- Throughput: 6194 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.520495
Values in [0.520495,0.520495] mean=0.520495 steps=2.22045e-16: 2
 -- States explored : 58474 states
 -- CPU user time used : 9510 ms
 -- Virtual memory used : 128736 KiB
 -- Resident memory used : 80608 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_7.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6249 states/sec[K -- Throughput: 6249 states/sec[K -- Throughput: 6271 states/sec[K -- Throughput: 6255 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6233 states/sec[K -- Throughput: 6260 states/sec[K -- Throughput: 6305 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.053288
Values in [0.0386326,0.0679434] mean=0.053288 steps=0.000293108: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58410 states
 -- CPU user time used : 9500 ms
 -- Virtual memory used : 128736 KiB
 -- Resident memory used : 80400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_7.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6207 states/sec[K -- Throughput: 6259 states/sec[K -- Throughput: 6321 states/sec[K -- Throughput: 6210 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6198 states/sec[K -- Throughput: 6231 states/sec[K -- Throughput: 6294 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.202579
Values in [0.0963235,0.308835] mean=0.202579 steps=0.00212511: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58608 states
 -- CPU user time used : 9540 ms
 -- Virtual memory used : 128736 KiB
 -- Resident memory used : 80400 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_7.q:6
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 130 ms
 -- Virtual memory used : 128736 KiB
 -- Resident memory used : 80696 KiB
