Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715125801
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_72.q:1
 -- Throughput: 6135 states/sec, Load: 389 runs[K -- Throughput: 6257 states/sec, Load: 389 runs[K -- Throughput: 6249 states/sec, Load: 389 runs[K -- Throughput: 6228 states/sec, Load: 388 runs[K -- Throughput: 6179 states/sec, Load: 388 runs[K -- Throughput: 6053 states/sec, Load: 388 runs[K -- Throughput: 6262 states/sec, Load: 387 runs[K -- Throughput: 6281 states/sec, Load: 387 runs[K -- Throughput: 6240 states/sec, Load: 387 runs[K -- Throughput: 6241 states/sec, Load: 387 runs[K -- Throughput: 6147 states/sec, Load: 386 runs[K -- Throughput: 6143 states/sec, Load: 386 runs[K -- Throughput: 6229 states/sec, Load: 386 runs[K -- Throughput: 6246 states/sec, Load: 385 runs[K -- Throughput: 6240 states/sec, Load: 385 runs[K -- Throughput: 6075 states/sec, Load: 385 runs[K -- Throughput: 6264 states/sec, Load: 385 runs[K -- Throughput: 6250 states/sec, Load: 384 runs[K -- Throughput: 6252 states/sec, Load: 384 runs[K -- Throughput: 6238 states/sec, Load: 384 runs[K -- Throughput: 6189 states/sec, Load: 383 runs[K -- Throughput: 6240 states/sec, Load: 383 runs[K -- Throughput: 6259 states/sec, Load: 383 runs[K -- Throughput: 6214 states/sec, Load: 383 runs[K -- Throughput: 6205 states/sec, Load: 382 runs[K -- Throughput: 6150 states/sec, Load: 382 runs[K -- Throughput: 6186 states/sec, Load: 382 runs[K -- Throughput: 6203 states/sec, Load: 381 runs[K -- Throughput: 6246 states/sec, Load: 381 runs[K -- Throughput: 6254 states/sec, Load: 381 runs[K -- Throughput: 6202 states/sec, Load: 380 runs[K -- Throughput: 6145 states/sec, Load: 380 runs[K -- Throughput: 6253 states/sec, Load: 380 runs[K -- Throughput: 6200 states/sec, Load: 380 runs[K -- Throughput: 6171 states/sec, Load: 379 runs[K -- Throughput: 6229 states/sec, Load: 379 runs[K -- Throughput: 6162 states/sec, Load: 379 runs[K -- Throughput: 6243 states/sec, Load: 378 runs[K -- Throughput: 6273 states/sec, Load: 378 runs[K -- Throughput: 6270 states/sec, Load: 378 runs[K -- Throughput: 6314 states/sec, Load: 378 runs[K -- Throughput: 6161 states/sec, Load: 377 runs[K -- Throughput: 6260 states/sec, Load: 377 runs[K -- Throughput: 6231 states/sec, Load: 377 runs[K -- Throughput: 6181 states/sec, Load: 376 runs[K -- Throughput: 6166 states/sec, Load: 376 runs[K -- Throughput: 6145 states/sec, Load: 376 runs[K -- Throughput: 6253 states/sec, Load: 375 runs[K -- Throughput: 6245 states/sec, Load: 375 runs[K -- Throughput: 6285 states/sec, Load: 375 runs[K -- Throughput: 6198 states/sec, Load: 375 runs[K -- Throughput: 6127 states/sec, Load: 374 runs[K -- Throughput: 6243 states/sec, Load: 374 runs[K -- Throughput: 6226 states/sec, Load: 374 runs[K -- Throughput: 6178 states/sec, Load: 373 runs[K -- Throughput: 6163 states/sec, Load: 373 runs[K -- Throughput: 6132 states/sec, Load: 373 runs[K -- Throughput: 6252 states/sec, Load: 373 runs[K -- Throughput: 6213 states/sec, Load: 372 runs[K -- Throughput: 6170 states/sec, Load: 372 runs[K -- Throughput: 6236 states/sec, Load: 372 runs[K -- Throughput: 6157 states/sec, Load: 371 runs[K -- Throughput: 6234 states/sec, Load: 371 runs[K -- Throughput: 6261 states/sec, Load: 371 runs[K -- Throughput: 6286 states/sec, Load: 370 runs[K -- Throughput: 6132 states/sec, Load: 370 runs[K -- Throughput: 6219 states/sec, Load: 370 runs[K -- Throughput: 6196 states/sec, Load: 370 runs[K -- Throughput: 6211 states/sec, Load: 369 runs[K -- Throughput: 6228 states/sec, Load: 369 runs[K -- Throughput: 6228 states/sec, Load: 369 runs[K -- Throughput: 6203 states/sec, Load: 368 runs[K -- Throughput: 6018 states/sec, Load: 368 runs[K -- Throughput: 6194 states/sec, Load: 368 runs[K -- Throughput: 6237 states/sec, Load: 368 runs[K -- Throughput: 6155 states/sec, Load: 367 runs[K -- Throughput: 6245 states/sec, Load: 367 runs[K -- Throughput: 6124 states/sec, Load: 367 runs[K -- Throughput: 6208 states/sec, Load: 366 runs[K -- Throughput: 6256 states/sec, Load: 366 runs[K -- Throughput: 6236 states/sec, Load: 366 runs[K -- Throughput: 6251 states/sec, Load: 365 runs[K -- Throughput: 6036 states/sec, Load: 365 runs[K -- Throughput: 6034 states/sec, Load: 365 runs[K -- Throughput: 6085 states/sec, Load: 365 runs[K -- Throughput: 5903 states/sec, Load: 364 runs[K -- Throughput: 5933 states/sec, Load: 364 runs[K -- Throughput: 5873 states/sec, Load: 364 runs[K -- Throughput: 5966 states/sec, Load: 363 runs[K -- Throughput: 5935 states/sec, Load: 363 runs[K -- Throughput: 5929 states/sec, Load: 363 runs[K -- Throughput: 5925 states/sec, Load: 363 runs[K -- Throughput: 5797 states/sec, Load: 362 runs[K -- Throughput: 5872 states/sec, Load: 362 runs[K -- Throughput: 5912 states/sec, Load: 362 runs[K -- Throughput: 5873 states/sec, Load: 362 runs[K -- Throughput: 5940 states/sec, Load: 361 runs[K -- Throughput: 5843 states/sec, Load: 361 runs[K -- Throughput: 5905 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 614819 states
 -- CPU user time used : 99930 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81204 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_72.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 5913 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5937 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00274245
Values in [0,0.0054849] mean=0.00274245 steps=5.4849e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58719 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_72.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5916 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5886 states/sec[K -- Throughput: 5889 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5857 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.228302
Values in [0.220326,0.236278] mean=0.228302 steps=0.000159525: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58825 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81612 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_72.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 5947 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5781 states/sec[K -- Throughput: 5862 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5935 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5854 states/sec[K -- Throughput: 5967 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.29554
Values in [0.268753,0.322328] mean=0.29554 steps=0.000535747: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58739 states
 -- CPU user time used : 10120 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_72.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 5903 states/sec[K -- Throughput: 5811 states/sec[K -- Throughput: 5951 states/sec[K -- Throughput: 5919 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5952 states/sec[K -- Throughput: 5846 states/sec[K -- Throughput: 5972 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.000749688
Values in [0.000499875,0.0009995] mean=0.000749688 steps=4.99625e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58692 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81400 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_72.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 5773 states/sec[K -- Throughput: 5904 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5855 states/sec[K -- Throughput: 5944 states/sec[K -- Throughput: 5946 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5902 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58779 states
 -- CPU user time used : 10140 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81400 KiB
