Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715121536
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_61.q:1
 -- Throughput: 6037 states/sec, Load: 389 runs[K -- Throughput: 6040 states/sec, Load: 388 runs[K -- Throughput: 6034 states/sec, Load: 388 runs[K -- Throughput: 5990 states/sec, Load: 387 runs[K -- Throughput: 5997 states/sec, Load: 387 runs[K -- Throughput: 5927 states/sec, Load: 386 runs[K -- Throughput: 6088 states/sec, Load: 386 runs[K -- Throughput: 5988 states/sec, Load: 385 runs[K -- Throughput: 5995 states/sec, Load: 384 runs[K -- Throughput: 6002 states/sec, Load: 384 runs[K -- Throughput: 5965 states/sec, Load: 383 runs[K -- Throughput: 6056 states/sec, Load: 383 runs[K -- Throughput: 5980 states/sec, Load: 382 runs[K -- Throughput: 6030 states/sec, Load: 382 runs[K -- Throughput: 6016 states/sec, Load: 381 runs[K -- Throughput: 5946 states/sec, Load: 381 runs[K -- Throughput: 6005 states/sec, Load: 380 runs[K -- Throughput: 5919 states/sec, Load: 379 runs[K -- Throughput: 5946 states/sec, Load: 379 runs[K -- Throughput: 6064 states/sec, Load: 378 runs[K -- Throughput: 5952 states/sec, Load: 378 runs[K -- Throughput: 5995 states/sec, Load: 377 runs[K -- Throughput: 6039 states/sec, Load: 377 runs[K -- Throughput: 6062 states/sec, Load: 376 runs[K -- Throughput: 6064 states/sec, Load: 375 runs[K -- Throughput: 5942 states/sec, Load: 375 runs[K -- Throughput: 6055 states/sec, Load: 374 runs[K -- Throughput: 6039 states/sec, Load: 374 runs[K -- Throughput: 5988 states/sec, Load: 373 runs[K -- Throughput: 5994 states/sec, Load: 373 runs[K -- Throughput: 5983 states/sec, Load: 372 runs[K -- Throughput: 5930 states/sec, Load: 372 runs[K -- Throughput: 6024 states/sec, Load: 371 runs[K -- Throughput: 6013 states/sec, Load: 370 runs[K -- Throughput: 6052 states/sec, Load: 370 runs[K -- Throughput: 6041 states/sec, Load: 369 runs[K -- Throughput: 5976 states/sec, Load: 369 runs[K -- Throughput: 6041 states/sec, Load: 368 runs[K -- Throughput: 6073 states/sec, Load: 368 runs[K -- Throughput: 6024 states/sec, Load: 367 runs[K -- Throughput: 6030 states/sec, Load: 366 runs[K -- Throughput: 5924 states/sec, Load: 366 runs[K -- Throughput: 6013 states/sec, Load: 365 runs[K -- Throughput: 6081 states/sec, Load: 365 runs[K -- Throughput: 6047 states/sec, Load: 364 runs[K -- Throughput: 6037 states/sec, Load: 364 runs[K -- Throughput: 5945 states/sec, Load: 363 runs[K -- Throughput: 6038 states/sec, Load: 363 runs[K -- Throughput: 6024 states/sec, Load: 362 runs[K -- Throughput: 5955 states/sec, Load: 361 runs[K -- Throughput: 6041 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 310219 states
 -- CPU user time used : 51740 ms
 -- Virtual memory used : 126328 KiB
 -- Resident memory used : 77544 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_61.q:2
 -- Throughput: 3 states/sec[K -- Throughput: 6049 states/sec[K -- Throughput: 6057 states/sec[K -- Throughput: 6069 states/sec[K -- Throughput: 6044 states/sec[K -- Throughput: 6023 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6031 states/sec[K -- Throughput: 6045 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.147656
Values in [0,0.295312] mean=0.147656 steps=0.00295312: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 53948 states
 -- CPU user time used : 9030 ms
 -- Virtual memory used : 126452 KiB
 -- Resident memory used : 77880 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_61.q:3
 -- Throughput: 3 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 6048 states/sec[K -- Throughput: 6022 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5994 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5939 states/sec[K -- Throughput: 5949 states/sec[K -- Throughput: 5969 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.453143
Values in [0,0.906286] mean=0.453143 steps=0.00906286: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 55982 states
 -- CPU user time used : 9460 ms
 -- Virtual memory used : 126452 KiB
 -- Resident memory used : 77880 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_61.q:4
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 110 ms
 -- Virtual memory used : 126452 KiB
 -- Resident memory used : 78016 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_61.q:5
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 120 ms
 -- Virtual memory used : 126452 KiB
 -- Resident memory used : 78080 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_61.q:6
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 110 ms
 -- Virtual memory used : 126452 KiB
 -- Resident memory used : 78080 KiB
