Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715082301
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_1.q:1
 -- Throughput: 6078 states/sec, Load: 389 runs[K -- Throughput: 6186 states/sec, Load: 389 runs[K -- Throughput: 6152 states/sec, Load: 389 runs[K -- Throughput: 6160 states/sec, Load: 388 runs[K -- Throughput: 6248 states/sec, Load: 388 runs[K -- Throughput: 6056 states/sec, Load: 388 runs[K -- Throughput: 6170 states/sec, Load: 387 runs[K -- Throughput: 6201 states/sec, Load: 387 runs[K -- Throughput: 6201 states/sec, Load: 387 runs[K -- Throughput: 6226 states/sec, Load: 386 runs[K -- Throughput: 6167 states/sec, Load: 386 runs[K -- Throughput: 6179 states/sec, Load: 386 runs[K -- Throughput: 6236 states/sec, Load: 386 runs[K -- Throughput: 6223 states/sec, Load: 385 runs[K -- Throughput: 6210 states/sec, Load: 385 runs[K -- Throughput: 6181 states/sec, Load: 385 runs[K -- Throughput: 6124 states/sec, Load: 384 runs[K -- Throughput: 6222 states/sec, Load: 384 runs[K -- Throughput: 6231 states/sec, Load: 384 runs[K -- Throughput: 6228 states/sec, Load: 383 runs[K -- Throughput: 6157 states/sec, Load: 383 runs[K -- Throughput: 6088 states/sec, Load: 383 runs[K -- Throughput: 6216 states/sec, Load: 382 runs[K -- Throughput: 6227 states/sec, Load: 382 runs[K -- Throughput: 6190 states/sec, Load: 382 runs[K -- Throughput: 6262 states/sec, Load: 381 runs[K -- Throughput: 6147 states/sec, Load: 381 runs[K -- Throughput: 6208 states/sec, Load: 381 runs[K -- Throughput: 6240 states/sec, Load: 381 runs[K -- Throughput: 6191 states/sec, Load: 380 runs[K -- Throughput: 6226 states/sec, Load: 380 runs[K -- Throughput: 6086 states/sec, Load: 380 runs[K -- Throughput: 6202 states/sec, Load: 379 runs[K -- Throughput: 6210 states/sec, Load: 379 runs[K -- Throughput: 6215 states/sec, Load: 379 runs[K -- Throughput: 6197 states/sec, Load: 378 runs[K -- Throughput: 6157 states/sec, Load: 378 runs[K -- Throughput: 6212 states/sec, Load: 378 runs[K -- Throughput: 6249 states/sec, Load: 377 runs[K -- Throughput: 6225 states/sec, Load: 377 runs[K -- Throughput: 6193 states/sec, Load: 377 runs[K -- Throughput: 6151 states/sec, Load: 377 runs[K -- Throughput: 6202 states/sec, Load: 376 runs[K -- Throughput: 6202 states/sec, Load: 376 runs[K -- Throughput: 6219 states/sec, Load: 376 runs[K -- Throughput: 6260 states/sec, Load: 375 runs[K -- Throughput: 6154 states/sec, Load: 375 runs[K -- Throughput: 6201 states/sec, Load: 375 runs[K -- Throughput: 6243 states/sec, Load: 374 runs[K -- Throughput: 6231 states/sec, Load: 374 runs[K -- Throughput: 6272 states/sec, Load: 374 runs[K -- Throughput: 6163 states/sec, Load: 373 runs[K -- Throughput: 6222 states/sec, Load: 373 runs[K -- Throughput: 6231 states/sec, Load: 373 runs[K -- Throughput: 6246 states/sec, Load: 373 runs[K -- Throughput: 6198 states/sec, Load: 372 runs[K -- Throughput: 6171 states/sec, Load: 372 runs[K -- Throughput: 6170 states/sec, Load: 372 runs[K -- Throughput: 6206 states/sec, Load: 371 runs[K -- Throughput: 6193 states/sec, Load: 371 runs[K -- Throughput: 6271 states/sec, Load: 371 runs[K -- Throughput: 6179 states/sec, Load: 370 runs[K -- Throughput: 6107 states/sec, Load: 370 runs[K -- Throughput: 6158 states/sec, Load: 370 runs[K -- Throughput: 6183 states/sec, Load: 369 runs[K -- Throughput: 6206 states/sec, Load: 369 runs[K -- Throughput: 6243 states/sec, Load: 369 runs[K -- Throughput: 6134 states/sec, Load: 369 runs[K -- Throughput: 6264 states/sec, Load: 368 runs[K -- Throughput: 6207 states/sec, Load: 368 runs[K -- Throughput: 6247 states/sec, Load: 368 runs[K -- Throughput: 6246 states/sec, Load: 367 runs[K -- Throughput: 6146 states/sec, Load: 367 runs[K -- Throughput: 6234 states/sec, Load: 367 runs[K -- Throughput: 6133 states/sec, Load: 366 runs[K -- Throughput: 6289 states/sec, Load: 366 runs[K -- Throughput: 6143 states/sec, Load: 366 runs[K -- Throughput: 6096 states/sec, Load: 365 runs[K -- Throughput: 6276 states/sec, Load: 365 runs[K -- Throughput: 6253 states/sec, Load: 365 runs[K -- Throughput: 6270 states/sec, Load: 364 runs[K -- Throughput: 6249 states/sec, Load: 364 runs[K -- Throughput: 6131 states/sec, Load: 364 runs[K -- Throughput: 6249 states/sec, Load: 364 runs[K -- Throughput: 6232 states/sec, Load: 363 runs[K -- Throughput: 6234 states/sec, Load: 363 runs[K -- Throughput: 6233 states/sec, Load: 363 runs[K -- Throughput: 6114 states/sec, Load: 362 runs[K -- Throughput: 6291 states/sec, Load: 362 runs[K -- Throughput: 6218 states/sec, Load: 362 runs[K -- Throughput: 6269 states/sec, Load: 361 runs[K -- Throughput: 6235 states/sec, Load: 361 runs[K -- Throughput: 6168 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 582017 states
 -- CPU user time used : 93930 ms
 -- Virtual memory used : 129820 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_1.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6198 states/sec[K -- Throughput: 6201 states/sec[K -- Throughput: 6252 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6268 states/sec[K -- Throughput: 6174 states/sec[K -- Throughput: 6198 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6207 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58874 states
 -- CPU user time used : 9630 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_1.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 6256 states/sec[K -- Throughput: 6243 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6208 states/sec[K -- Throughput: 6215 states/sec[K -- Throughput: 6254 states/sec[K -- Throughput: 6257 states/sec[K -- Throughput: 6230 states/sec[K -- Throughput: 6254 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00796809
Values in [0.00796809,0.00796809] mean=0.00796809 steps=2.22045e-16: 2
 -- States explored : 59181 states
 -- CPU user time used : 9660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81636 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_1.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6139 states/sec[K -- Throughput: 6214 states/sec[K -- Throughput: 6287 states/sec[K -- Throughput: 6273 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6188 states/sec[K -- Throughput: 6241 states/sec[K -- Throughput: 6251 states/sec[K -- Throughput: 6281 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0266338
Values in [0.0251737,0.0280938] mean=0.0266338 steps=2.9201e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58946 states
 -- CPU user time used : 9620 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_1.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6196 states/sec[K -- Throughput: 6278 states/sec[K -- Throughput: 6281 states/sec[K -- Throughput: 6168 states/sec[K -- Throughput: 6200 states/sec[K -- Throughput: 6228 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6258 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0168081
Values in [0.0167691,0.0168472] mean=0.0168081 steps=7.80494e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58961 states
 -- CPU user time used : 9640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81428 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_1.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6152 states/sec[K -- Throughput: 6168 states/sec[K -- Throughput: 6224 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6255 states/sec[K -- Throughput: 6099 states/sec[K -- Throughput: 6177 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 6260 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0473414
Values in [0.0472608,0.0474219] mean=0.0473414 steps=1.61155e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59119 states
 -- CPU user time used : 9700 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81428 KiB
