Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715142531
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_98.q:1
 -- Throughput: 5991 states/sec, Load: 389 runs[K -- Throughput: 6090 states/sec, Load: 389 runs[K -- Throughput: 5987 states/sec, Load: 388 runs[K -- Throughput: 6077 states/sec, Load: 388 runs[K -- Throughput: 6144 states/sec, Load: 388 runs[K -- Throughput: 6174 states/sec, Load: 387 runs[K -- Throughput: 6329 states/sec, Load: 387 runs[K -- Throughput: 6116 states/sec, Load: 386 runs[K -- Throughput: 6202 states/sec, Load: 386 runs[K -- Throughput: 6302 states/sec, Load: 386 runs[K -- Throughput: 6282 states/sec, Load: 385 runs[K -- Throughput: 6345 states/sec, Load: 385 runs[K -- Throughput: 6216 states/sec, Load: 384 runs[K -- Throughput: 6270 states/sec, Load: 384 runs[K -- Throughput: 6307 states/sec, Load: 384 runs[K -- Throughput: 6234 states/sec, Load: 383 runs[K -- Throughput: 6342 states/sec, Load: 383 runs[K -- Throughput: 6195 states/sec, Load: 382 runs[K -- Throughput: 6317 states/sec, Load: 382 runs[K -- Throughput: 6349 states/sec, Load: 382 runs[K -- Throughput: 6283 states/sec, Load: 381 runs[K -- Throughput: 6345 states/sec, Load: 381 runs[K -- Throughput: 6178 states/sec, Load: 380 runs[K -- Throughput: 6287 states/sec, Load: 380 runs[K -- Throughput: 6302 states/sec, Load: 380 runs[K -- Throughput: 6258 states/sec, Load: 379 runs[K -- Throughput: 6365 states/sec, Load: 379 runs[K -- Throughput: 6217 states/sec, Load: 378 runs[K -- Throughput: 6257 states/sec, Load: 378 runs[K -- Throughput: 6367 states/sec, Load: 378 runs[K -- Throughput: 6281 states/sec, Load: 377 runs[K -- Throughput: 6311 states/sec, Load: 377 runs[K -- Throughput: 6228 states/sec, Load: 376 runs[K -- Throughput: 6250 states/sec, Load: 376 runs[K -- Throughput: 6256 states/sec, Load: 376 runs[K -- Throughput: 6276 states/sec, Load: 375 runs[K -- Throughput: 6396 states/sec, Load: 375 runs[K -- Throughput: 6295 states/sec, Load: 374 runs[K -- Throughput: 6252 states/sec, Load: 374 runs[K -- Throughput: 6396 states/sec, Load: 374 runs[K -- Throughput: 6290 states/sec, Load: 373 runs[K -- Throughput: 6323 states/sec, Load: 373 runs[K -- Throughput: 6324 states/sec, Load: 372 runs[K -- Throughput: 6265 states/sec, Load: 372 runs[K -- Throughput: 6249 states/sec, Load: 371 runs[K -- Throughput: 6275 states/sec, Load: 371 runs[K -- Throughput: 6345 states/sec, Load: 371 runs[K -- Throughput: 6288 states/sec, Load: 370 runs[K -- Throughput: 6233 states/sec, Load: 370 runs[K -- Throughput: 6394 states/sec, Load: 369 runs[K -- Throughput: 6294 states/sec, Load: 369 runs[K -- Throughput: 6340 states/sec, Load: 369 runs[K -- Throughput: 6281 states/sec, Load: 368 runs[K -- Throughput: 6215 states/sec, Load: 368 runs[K -- Throughput: 6257 states/sec, Load: 367 runs[K -- Throughput: 6309 states/sec, Load: 367 runs[K -- Throughput: 6399 states/sec, Load: 367 runs[K -- Throughput: 6327 states/sec, Load: 366 runs[K -- Throughput: 6228 states/sec, Load: 366 runs[K -- Throughput: 6358 states/sec, Load: 365 runs[K -- Throughput: 6292 states/sec, Load: 365 runs[K -- Throughput: 6367 states/sec, Load: 365 runs[K -- Throughput: 6335 states/sec, Load: 364 runs[K -- Throughput: 6231 states/sec, Load: 364 runs[K -- Throughput: 6303 states/sec, Load: 363 runs[K -- Throughput: 6265 states/sec, Load: 363 runs[K -- Throughput: 6371 states/sec, Load: 363 runs[K -- Throughput: 6320 states/sec, Load: 362 runs[K -- Throughput: 6221 states/sec, Load: 362 runs[K -- Throughput: 6280 states/sec, Load: 361 runs[K -- Throughput: 6284 states/sec, Load: 361 runs[K -- Throughput: 6360 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 453421 states
 -- CPU user time used : 72420 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81336 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_98.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6350 states/sec[K -- Throughput: 6312 states/sec[K -- Throughput: 6319 states/sec[K -- Throughput: 6256 states/sec[K -- Throughput: 6352 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58347 states
 -- CPU user time used : 9450 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_98.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 6305 states/sec[K -- Throughput: 6245 states/sec[K -- Throughput: 6238 states/sec[K -- Throughput: 6339 states/sec[K -- Throughput: 6299 states/sec[K -- Throughput: 6307 states/sec[K -- Throughput: 6280 states/sec[K -- Throughput: 6331 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58316 states
 -- CPU user time used : 9400 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81680 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_98.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 6311 states/sec[K -- Throughput: 6310 states/sec[K -- Throughput: 6204 states/sec[K -- Throughput: 6337 states/sec[K -- Throughput: 6355 states/sec[K -- Throughput: 6333 states/sec[K -- Throughput: 6364 states/sec[K -- Throughput: 6289 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58394 states
 -- CPU user time used : 9380 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_98.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6323 states/sec[K -- Throughput: 6332 states/sec[K -- Throughput: 6290 states/sec[K -- Throughput: 6208 states/sec[K -- Throughput: 6300 states/sec[K -- Throughput: 6360 states/sec[K -- Throughput: 6322 states/sec[K -- Throughput: 6397 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58300 states
 -- CPU user time used : 9390 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81472 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_98.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6316 states/sec[K -- Throughput: 6355 states/sec[K -- Throughput: 6296 states/sec[K -- Throughput: 6200 states/sec[K -- Throughput: 6300 states/sec[K -- Throughput: 6375 states/sec[K -- Throughput: 6349 states/sec[K -- Throughput: 6347 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58363 states
 -- CPU user time used : 9390 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81472 KiB
