Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715137642
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_90.q:1
 -- Throughput: 5782 states/sec, Load: 389 runs[K -- Throughput: 5750 states/sec, Load: 389 runs[K -- Throughput: 5752 states/sec, Load: 389 runs[K -- Throughput: 5826 states/sec, Load: 388 runs[K -- Throughput: 5749 states/sec, Load: 388 runs[K -- Throughput: 5814 states/sec, Load: 388 runs[K -- Throughput: 5778 states/sec, Load: 387 runs[K -- Throughput: 5868 states/sec, Load: 387 runs[K -- Throughput: 5848 states/sec, Load: 387 runs[K -- Throughput: 5861 states/sec, Load: 387 runs[K -- Throughput: 5861 states/sec, Load: 386 runs[K -- Throughput: 5796 states/sec, Load: 386 runs[K -- Throughput: 5843 states/sec, Load: 386 runs[K -- Throughput: 5832 states/sec, Load: 385 runs[K -- Throughput: 5790 states/sec, Load: 385 runs[K -- Throughput: 5807 states/sec, Load: 385 runs[K -- Throughput: 5781 states/sec, Load: 385 runs[K -- Throughput: 5861 states/sec, Load: 384 runs[K -- Throughput: 5833 states/sec, Load: 384 runs[K -- Throughput: 5825 states/sec, Load: 384 runs[K -- Throughput: 6162 states/sec, Load: 383 runs[K -- Throughput: 6125 states/sec, Load: 383 runs[K -- Throughput: 6235 states/sec, Load: 383 runs[K -- Throughput: 6210 states/sec, Load: 382 runs[K -- Throughput: 6275 states/sec, Load: 382 runs[K -- Throughput: 6316 states/sec, Load: 382 runs[K -- Throughput: 6152 states/sec, Load: 382 runs[K -- Throughput: 6327 states/sec, Load: 381 runs[K -- Throughput: 6291 states/sec, Load: 381 runs[K -- Throughput: 6286 states/sec, Load: 381 runs[K -- Throughput: 6324 states/sec, Load: 380 runs[K -- Throughput: 6212 states/sec, Load: 380 runs[K -- Throughput: 6244 states/sec, Load: 380 runs[K -- Throughput: 6193 states/sec, Load: 379 runs[K -- Throughput: 6267 states/sec, Load: 379 runs[K -- Throughput: 6284 states/sec, Load: 379 runs[K -- Throughput: 6198 states/sec, Load: 378 runs[K -- Throughput: 6213 states/sec, Load: 378 runs[K -- Throughput: 6269 states/sec, Load: 378 runs[K -- Throughput: 6301 states/sec, Load: 378 runs[K -- Throughput: 6278 states/sec, Load: 377 runs[K -- Throughput: 6225 states/sec, Load: 377 runs[K -- Throughput: 6163 states/sec, Load: 377 runs[K -- Throughput: 6193 states/sec, Load: 376 runs[K -- Throughput: 6252 states/sec, Load: 376 runs[K -- Throughput: 6238 states/sec, Load: 376 runs[K -- Throughput: 6265 states/sec, Load: 375 runs[K -- Throughput: 6161 states/sec, Load: 375 runs[K -- Throughput: 6279 states/sec, Load: 375 runs[K -- Throughput: 6259 states/sec, Load: 374 runs[K -- Throughput: 6309 states/sec, Load: 374 runs[K -- Throughput: 6251 states/sec, Load: 374 runs[K -- Throughput: 6080 states/sec, Load: 373 runs[K -- Throughput: 6212 states/sec, Load: 373 runs[K -- Throughput: 6188 states/sec, Load: 373 runs[K -- Throughput: 6235 states/sec, Load: 373 runs[K -- Throughput: 6234 states/sec, Load: 372 runs[K -- Throughput: 6150 states/sec, Load: 372 runs[K -- Throughput: 6290 states/sec, Load: 372 runs[K -- Throughput: 6308 states/sec, Load: 371 runs[K -- Throughput: 6280 states/sec, Load: 371 runs[K -- Throughput: 6269 states/sec, Load: 371 runs[K -- Throughput: 6134 states/sec, Load: 370 runs[K -- Throughput: 6187 states/sec, Load: 370 runs[K -- Throughput: 6272 states/sec, Load: 370 runs[K -- Throughput: 6266 states/sec, Load: 369 runs[K -- Throughput: 6255 states/sec, Load: 369 runs[K -- Throughput: 6157 states/sec, Load: 369 runs[K -- Throughput: 6279 states/sec, Load: 369 runs[K -- Throughput: 6289 states/sec, Load: 368 runs[K -- Throughput: 6289 states/sec, Load: 368 runs[K -- Throughput: 6307 states/sec, Load: 368 runs[K -- Throughput: 6133 states/sec, Load: 367 runs[K -- Throughput: 6232 states/sec, Load: 367 runs[K -- Throughput: 6261 states/sec, Load: 367 runs[K -- Throughput: 6279 states/sec, Load: 366 runs[K -- Throughput: 6294 states/sec, Load: 366 runs[K -- Throughput: 6200 states/sec, Load: 366 runs[K -- Throughput: 6254 states/sec, Load: 365 runs[K -- Throughput: 6306 states/sec, Load: 365 runs[K -- Throughput: 6248 states/sec, Load: 365 runs[K -- Throughput: 6221 states/sec, Load: 364 runs[K -- Throughput: 6111 states/sec, Load: 364 runs[K -- Throughput: 6156 states/sec, Load: 364 runs[K -- Throughput: 6224 states/sec, Load: 364 runs[K -- Throughput: 6254 states/sec, Load: 363 runs[K -- Throughput: 6258 states/sec, Load: 363 runs[K -- Throughput: 6297 states/sec, Load: 363 runs[K -- Throughput: 6182 states/sec, Load: 362 runs[K -- Throughput: 6264 states/sec, Load: 362 runs[K -- Throughput: 6282 states/sec, Load: 362 runs[K -- Throughput: 6301 states/sec, Load: 361 runs[K -- Throughput: 6248 states/sec, Load: 361 runs[K -- Throughput: 6192 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 582986 states
 -- CPU user time used : 94940 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 80920 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_90.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6257 states/sec[K -- Throughput: 6217 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 6214 states/sec[K -- Throughput: 6273 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6206 states/sec[K -- Throughput: 6175 states/sec[K -- Throughput: 6204 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59307 states
 -- CPU user time used : 9690 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_90.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 6256 states/sec[K -- Throughput: 6228 states/sec[K -- Throughput: 6262 states/sec[K -- Throughput: 6120 states/sec[K -- Throughput: 6267 states/sec[K -- Throughput: 6274 states/sec[K -- Throughput: 6208 states/sec[K -- Throughput: 6214 states/sec[K -- Throughput: 6093 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00895962
Values in [0.00895962,0.00895962] mean=0.00895962 steps=2.22045e-16: 2
 -- States explored : 59250 states
 -- CPU user time used : 9680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81312 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_90.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6261 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6261 states/sec[K -- Throughput: 6143 states/sec[K -- Throughput: 6287 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6203 states/sec[K -- Throughput: 6256 states/sec[K -- Throughput: 6081 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0293056
Values in [0.0276072,0.0310039] mean=0.0293056 steps=3.39669e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59303 states
 -- CPU user time used : 9680 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81100 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_90.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6249 states/sec[K -- Throughput: 6209 states/sec[K -- Throughput: 6253 states/sec[K -- Throughput: 6265 states/sec[K -- Throughput: 6162 states/sec[K -- Throughput: 6276 states/sec[K -- Throughput: 6265 states/sec[K -- Throughput: 6266 states/sec[K -- Throughput: 6201 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0129211
Values in [0.00622361,0.0196185] mean=0.0129211 steps=0.000133949: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59349 states
 -- CPU user time used : 9660 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81100 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_90.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6233 states/sec[K -- Throughput: 6238 states/sec[K -- Throughput: 6293 states/sec[K -- Throughput: 6265 states/sec[K -- Throughput: 6169 states/sec[K -- Throughput: 6238 states/sec[K -- Throughput: 6253 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6268 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0250101
Values in [0.023889,0.0261311] mean=0.0250101 steps=2.24207e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59429 states
 -- CPU user time used : 9670 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81100 KiB
