Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715121608
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_64.q:1
 -- Throughput: 5907 states/sec, Load: 389 runs[K -- Throughput: 5931 states/sec, Load: 389 runs[K -- Throughput: 5922 states/sec, Load: 388 runs[K -- Throughput: 5939 states/sec, Load: 388 runs[K -- Throughput: 5932 states/sec, Load: 387 runs[K -- Throughput: 5839 states/sec, Load: 387 runs[K -- Throughput: 5937 states/sec, Load: 387 runs[K -- Throughput: 5904 states/sec, Load: 386 runs[K -- Throughput: 5922 states/sec, Load: 386 runs[K -- Throughput: 5978 states/sec, Load: 385 runs[K -- Throughput: 5849 states/sec, Load: 385 runs[K -- Throughput: 5922 states/sec, Load: 385 runs[K -- Throughput: 5932 states/sec, Load: 384 runs[K -- Throughput: 5992 states/sec, Load: 384 runs[K -- Throughput: 5961 states/sec, Load: 383 runs[K -- Throughput: 5877 states/sec, Load: 383 runs[K -- Throughput: 5959 states/sec, Load: 382 runs[K -- Throughput: 5924 states/sec, Load: 382 runs[K -- Throughput: 5878 states/sec, Load: 382 runs[K -- Throughput: 5956 states/sec, Load: 381 runs[K -- Throughput: 5849 states/sec, Load: 381 runs[K -- Throughput: 5948 states/sec, Load: 380 runs[K -- Throughput: 5945 states/sec, Load: 380 runs[K -- Throughput: 5966 states/sec, Load: 380 runs[K -- Throughput: 5935 states/sec, Load: 379 runs[K -- Throughput: 5895 states/sec, Load: 379 runs[K -- Throughput: 5933 states/sec, Load: 378 runs[K -- Throughput: 5920 states/sec, Load: 378 runs[K -- Throughput: 5871 states/sec, Load: 377 runs[K -- Throughput: 5952 states/sec, Load: 377 runs[K -- Throughput: 5942 states/sec, Load: 377 runs[K -- Throughput: 5932 states/sec, Load: 376 runs[K -- Throughput: 5973 states/sec, Load: 376 runs[K -- Throughput: 5954 states/sec, Load: 375 runs[K -- Throughput: 5978 states/sec, Load: 375 runs[K -- Throughput: 5944 states/sec, Load: 375 runs[K -- Throughput: 5869 states/sec, Load: 374 runs[K -- Throughput: 5963 states/sec, Load: 374 runs[K -- Throughput: 5890 states/sec, Load: 373 runs[K -- Throughput: 5963 states/sec, Load: 373 runs[K -- Throughput: 5957 states/sec, Load: 373 runs[K -- Throughput: 5849 states/sec, Load: 372 runs[K -- Throughput: 5956 states/sec, Load: 372 runs[K -- Throughput: 5930 states/sec, Load: 371 runs[K -- Throughput: 5975 states/sec, Load: 371 runs[K -- Throughput: 5953 states/sec, Load: 370 runs[K -- Throughput: 5860 states/sec, Load: 370 runs[K -- Throughput: 5952 states/sec, Load: 370 runs[K -- Throughput: 5885 states/sec, Load: 369 runs[K -- Throughput: 5970 states/sec, Load: 369 runs[K -- Throughput: 5959 states/sec, Load: 368 runs[K -- Throughput: 5848 states/sec, Load: 368 runs[K -- Throughput: 5928 states/sec, Load: 368 runs[K -- Throughput: 5944 states/sec, Load: 367 runs[K -- Throughput: 5984 states/sec, Load: 367 runs[K -- Throughput: 5914 states/sec, Load: 366 runs[K -- Throughput: 5856 states/sec, Load: 366 runs[K -- Throughput: 5946 states/sec, Load: 366 runs[K -- Throughput: 5857 states/sec, Load: 365 runs[K -- Throughput: 5960 states/sec, Load: 365 runs[K -- Throughput: 5918 states/sec, Load: 364 runs[K -- Throughput: 5834 states/sec, Load: 364 runs[K -- Throughput: 5960 states/sec, Load: 363 runs[K -- Throughput: 5946 states/sec, Load: 363 runs[K -- Throughput: 5939 states/sec, Load: 363 runs[K -- Throughput: 5948 states/sec, Load: 362 runs[K -- Throughput: 5871 states/sec, Load: 362 runs[K -- Throughput: 5992 states/sec, Load: 361 runs[K -- Throughput: 5916 states/sec, Load: 361 runs[K -- Throughput: 5981 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0.901855,1]
with confidence 0.95.
Values in [114.755,125.51] mean=120.731 steps=0.107549: 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 0 2 2 0 2 0 0 1 1 0 0 1 0 0 0 0 0 3 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 416307 states
 -- CPU user time used : 70380 ms
 -- Virtual memory used : 128608 KiB
 -- Resident memory used : 80120 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_64.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 6024 states/sec[K -- Throughput: 6000 states/sec[K -- Throughput: 5955 states/sec[K -- Throughput: 5928 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5932 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00667906
Values in [0.00667324,0.00668489] mean=0.00667906 steps=1.16484e-07: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58581 states
 -- CPU user time used : 9970 ms
 -- Virtual memory used : 128732 KiB
 -- Resident memory used : 80492 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_64.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5890 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 6013 states/sec[K -- Throughput: 5953 states/sec[K -- Throughput: 5936 states/sec[K -- Throughput: 5874 states/sec[K -- Throughput: 5964 states/sec[K -- Throughput: 6017 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.00641941
Values in [0.00618207,0.00665676] mean=0.00641941 steps=4.74689e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58502 states
 -- CPU user time used : 9950 ms
 -- Virtual memory used : 128732 KiB
 -- Resident memory used : 80492 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_64.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 5963 states/sec[K -- Throughput: 5859 states/sec[K -- Throughput: 5991 states/sec[K -- Throughput: 6005 states/sec[K -- Throughput: 5976 states/sec[K -- Throughput: 5902 states/sec[K -- Throughput: 5834 states/sec[K -- Throughput: 5981 states/sec[K -- Throughput: 6020 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.175103
Values in [0.173041,0.177165] mean=0.175103 steps=4.12448e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58583 states
 -- CPU user time used : 9990 ms
 -- Virtual memory used : 128732 KiB
 -- Resident memory used : 80284 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_64.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 5940 states/sec[K -- Throughput: 5900 states/sec[K -- Throughput: 5995 states/sec[K -- Throughput: 6010 states/sec[K -- Throughput: 5954 states/sec[K -- Throughput: 5911 states/sec[K -- Throughput: 5812 states/sec[K -- Throughput: 5920 states/sec[K -- Throughput: 5988 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.273516
Values in [0.273256,0.273776] mean=0.273516 steps=5.19724e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58402 states
 -- CPU user time used : 9960 ms
 -- Virtual memory used : 128732 KiB
 -- Resident memory used : 80284 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_64.q:6
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 140 ms
 -- Virtual memory used : 128732 KiB
 -- Resident memory used : 80600 KiB
