Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715130140
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_75.q:1
 -- Throughput: 6259 states/sec, Load: 389 runs[K -- Throughput: 6236 states/sec, Load: 389 runs[K -- Throughput: 6149 states/sec, Load: 388 runs[K -- Throughput: 6215 states/sec, Load: 388 runs[K -- Throughput: 6164 states/sec, Load: 388 runs[K -- Throughput: 6136 states/sec, Load: 387 runs[K -- Throughput: 6203 states/sec, Load: 387 runs[K -- Throughput: 6201 states/sec, Load: 386 runs[K -- Throughput: 6180 states/sec, Load: 386 runs[K -- Throughput: 6226 states/sec, Load: 386 runs[K -- Throughput: 6221 states/sec, Load: 385 runs[K -- Throughput: 6240 states/sec, Load: 385 runs[K -- Throughput: 6225 states/sec, Load: 385 runs[K -- Throughput: 6140 states/sec, Load: 384 runs[K -- Throughput: 6161 states/sec, Load: 384 runs[K -- Throughput: 6187 states/sec, Load: 383 runs[K -- Throughput: 6196 states/sec, Load: 383 runs[K -- Throughput: 6203 states/sec, Load: 383 runs[K -- Throughput: 6127 states/sec, Load: 382 runs[K -- Throughput: 6249 states/sec, Load: 382 runs[K -- Throughput: 6246 states/sec, Load: 382 runs[K -- Throughput: 6227 states/sec, Load: 381 runs[K -- Throughput: 6237 states/sec, Load: 381 runs[K -- Throughput: 6117 states/sec, Load: 380 runs[K -- Throughput: 6164 states/sec, Load: 380 runs[K -- Throughput: 6253 states/sec, Load: 380 runs[K -- Throughput: 6139 states/sec, Load: 379 runs[K -- Throughput: 6204 states/sec, Load: 379 runs[K -- Throughput: 6049 states/sec, Load: 379 runs[K -- Throughput: 6228 states/sec, Load: 378 runs[K -- Throughput: 6263 states/sec, Load: 378 runs[K -- Throughput: 6225 states/sec, Load: 377 runs[K -- Throughput: 6249 states/sec, Load: 377 runs[K -- Throughput: 6143 states/sec, Load: 377 runs[K -- Throughput: 6175 states/sec, Load: 376 runs[K -- Throughput: 6223 states/sec, Load: 376 runs[K -- Throughput: 6167 states/sec, Load: 376 runs[K -- Throughput: 6268 states/sec, Load: 375 runs[K -- Throughput: 6147 states/sec, Load: 375 runs[K -- Throughput: 6162 states/sec, Load: 374 runs[K -- Throughput: 6209 states/sec, Load: 374 runs[K -- Throughput: 6209 states/sec, Load: 374 runs[K -- Throughput: 6228 states/sec, Load: 373 runs[K -- Throughput: 6153 states/sec, Load: 373 runs[K -- Throughput: 6047 states/sec, Load: 373 runs[K -- Throughput: 6221 states/sec, Load: 372 runs[K -- Throughput: 6158 states/sec, Load: 372 runs[K -- Throughput: 6228 states/sec, Load: 371 runs[K -- Throughput: 6145 states/sec, Load: 371 runs[K -- Throughput: 6169 states/sec, Load: 371 runs[K -- Throughput: 6207 states/sec, Load: 370 runs[K -- Throughput: 6243 states/sec, Load: 370 runs[K -- Throughput: 6204 states/sec, Load: 370 runs[K -- Throughput: 6136 states/sec, Load: 369 runs[K -- Throughput: 6114 states/sec, Load: 369 runs[K -- Throughput: 6144 states/sec, Load: 368 runs[K -- Throughput: 6226 states/sec, Load: 368 runs[K -- Throughput: 6259 states/sec, Load: 368 runs[K -- Throughput: 6231 states/sec, Load: 367 runs[K -- Throughput: 6162 states/sec, Load: 367 runs[K -- Throughput: 6221 states/sec, Load: 367 runs[K -- Throughput: 6237 states/sec, Load: 366 runs[K -- Throughput: 6196 states/sec, Load: 366 runs[K -- Throughput: 6218 states/sec, Load: 365 runs[K -- Throughput: 6104 states/sec, Load: 365 runs[K -- Throughput: 6186 states/sec, Load: 365 runs[K -- Throughput: 6160 states/sec, Load: 364 runs[K -- Throughput: 6201 states/sec, Load: 364 runs[K -- Throughput: 6165 states/sec, Load: 364 runs[K -- Throughput: 6083 states/sec, Load: 363 runs[K -- Throughput: 6228 states/sec, Load: 363 runs[K -- Throughput: 6227 states/sec, Load: 362 runs[K -- Throughput: 6259 states/sec, Load: 362 runs[K -- Throughput: 6229 states/sec, Load: 362 runs[K -- Throughput: 6091 states/sec, Load: 361 runs[K -- Throughput: 6218 states/sec, Load: 361 runs[K -- Throughput: 6203 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 477111 states
 -- CPU user time used : 77130 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81160 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_75.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6292 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 6207 states/sec[K -- Throughput: 6327 states/sec[K -- Throughput: 6244 states/sec[K -- Throughput: 6245 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6245 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58389 states
 -- CPU user time used : 9560 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_75.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6235 states/sec[K -- Throughput: 6146 states/sec[K -- Throughput: 6362 states/sec[K -- Throughput: 6274 states/sec[K -- Throughput: 6216 states/sec[K -- Throughput: 6193 states/sec[K -- Throughput: 6159 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0650219
Values in [0.0514612,0.0785827] mean=0.0650219 steps=0.000271215: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58178 states
 -- CPU user time used : 9490 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_75.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 6269 states/sec[K -- Throughput: 6199 states/sec[K -- Throughput: 6103 states/sec[K -- Throughput: 6185 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6263 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6191 states/sec[K -- Throughput: 6106 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.157731
Values in [0.140931,0.174531] mean=0.157731 steps=0.000335995: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58765 states
 -- CPU user time used : 9640 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_75.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6245 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 6173 states/sec[K -- Throughput: 6178 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6186 states/sec[K -- Throughput: 6211 states/sec[K -- Throughput: 6140 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.414193
Values in [0.312711,0.515675] mean=0.414193 steps=0.00202965: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58439 states
 -- CPU user time used : 9580 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81304 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_75.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6266 states/sec[K -- Throughput: 6243 states/sec[K -- Throughput: 6232 states/sec[K -- Throughput: 6262 states/sec[K -- Throughput: 6174 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6187 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6292 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58403 states
 -- CPU user time used : 9510 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81304 KiB
