Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715153707
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_42.q:1
 -- Throughput: 5984 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6006 states/sec[K -- Throughput: 6055 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6071 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 5974 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0146417
Values in [0.0143954,0.0148881] mean=0.0146417 steps=4.92679e-06: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 55604 states
 -- CPU user time used : 9300 ms
 -- Virtual memory used : 125196 KiB
 -- Resident memory used : 76284 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_42.q:2
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 100 ms
 -- Virtual memory used : 119048 KiB
 -- Resident memory used : 73396 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_42.q:3
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 100 ms
 -- Virtual memory used : 117000 KiB
 -- Resident memory used : 69692 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_42.q:4
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 100 ms
 -- Virtual memory used : 125320 KiB
 -- Resident memory used : 76892 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_42.q:5
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 100 ms
 -- Virtual memory used : 125320 KiB
 -- Resident memory used : 76892 KiB
