Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715089214
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_13.q:1
 -- Throughput: 5748 states/sec, Load: 389 runs[K -- Throughput: 5825 states/sec, Load: 389 runs[K -- Throughput: 5786 states/sec, Load: 388 runs[K -- Throughput: 5753 states/sec, Load: 388 runs[K -- Throughput: 5739 states/sec, Load: 388 runs[K -- Throughput: 5804 states/sec, Load: 387 runs[K -- Throughput: 5767 states/sec, Load: 387 runs[K -- Throughput: 5826 states/sec, Load: 387 runs[K -- Throughput: 5762 states/sec, Load: 386 runs[K -- Throughput: 5746 states/sec, Load: 386 runs[K -- Throughput: 5802 states/sec, Load: 385 runs[K -- Throughput: 5631 states/sec, Load: 385 runs[K -- Throughput: 5791 states/sec, Load: 385 runs[K -- Throughput: 5822 states/sec, Load: 384 runs[K -- Throughput: 5761 states/sec, Load: 384 runs[K -- Throughput: 5844 states/sec, Load: 384 runs[K -- Throughput: 5791 states/sec, Load: 383 runs[K -- Throughput: 5799 states/sec, Load: 383 runs[K -- Throughput: 5802 states/sec, Load: 382 runs[K -- Throughput: 5682 states/sec, Load: 382 runs[K -- Throughput: 5777 states/sec, Load: 382 runs[K -- Throughput: 5766 states/sec, Load: 381 runs[K -- Throughput: 5820 states/sec, Load: 381 runs[K -- Throughput: 5840 states/sec, Load: 381 runs[K -- Throughput: 5846 states/sec, Load: 380 runs[K -- Throughput: 5838 states/sec, Load: 380 runs[K -- Throughput: 5856 states/sec, Load: 379 runs[K -- Throughput: 5805 states/sec, Load: 379 runs[K -- Throughput: 5845 states/sec, Load: 379 runs[K -- Throughput: 5825 states/sec, Load: 378 runs[K -- Throughput: 5718 states/sec, Load: 378 runs[K -- Throughput: 5780 states/sec, Load: 378 runs[K -- Throughput: 5776 states/sec, Load: 377 runs[K -- Throughput: 5831 states/sec, Load: 377 runs[K -- Throughput: 5863 states/sec, Load: 377 runs[K -- Throughput: 5737 states/sec, Load: 376 runs[K -- Throughput: 5873 states/sec, Load: 376 runs[K -- Throughput: 5835 states/sec, Load: 375 runs[K -- Throughput: 5763 states/sec, Load: 375 runs[K -- Throughput: 5796 states/sec, Load: 375 runs[K -- Throughput: 5746 states/sec, Load: 374 runs[K -- Throughput: 5780 states/sec, Load: 374 runs[K -- Throughput: 5826 states/sec, Load: 374 runs[K -- Throughput: 5796 states/sec, Load: 373 runs[K -- Throughput: 5795 states/sec, Load: 373 runs[K -- Throughput: 5701 states/sec, Load: 372 runs[K -- Throughput: 5762 states/sec, Load: 372 runs[K -- Throughput: 5811 states/sec, Load: 372 runs[K -- Throughput: 5829 states/sec, Load: 371 runs[K -- Throughput: 5757 states/sec, Load: 371 runs[K -- Throughput: 5745 states/sec, Load: 371 runs[K -- Throughput: 5730 states/sec, Load: 370 runs[K -- Throughput: 5771 states/sec, Load: 370 runs[K -- Throughput: 5792 states/sec, Load: 369 runs[K -- Throughput: 5694 states/sec, Load: 369 runs[K -- Throughput: 5716 states/sec, Load: 369 runs[K -- Throughput: 5802 states/sec, Load: 368 runs[K -- Throughput: 5792 states/sec, Load: 368 runs[K -- Throughput: 5803 states/sec, Load: 368 runs[K -- Throughput: 5779 states/sec, Load: 367 runs[K -- Throughput: 5745 states/sec, Load: 367 runs[K -- Throughput: 5767 states/sec, Load: 367 runs[K -- Throughput: 5793 states/sec, Load: 366 runs[K -- Throughput: 5858 states/sec, Load: 366 runs[K -- Throughput: 5859 states/sec, Load: 365 runs[K -- Throughput: 5790 states/sec, Load: 365 runs[K -- Throughput: 5796 states/sec, Load: 365 runs[K -- Throughput: 5809 states/sec, Load: 364 runs[K -- Throughput: 5816 states/sec, Load: 364 runs[K -- Throughput: 5850 states/sec, Load: 364 runs[K -- Throughput: 5762 states/sec, Load: 363 runs[K -- Throughput: 5740 states/sec, Load: 363 runs[K -- Throughput: 5770 states/sec, Load: 362 runs[K -- Throughput: 5754 states/sec, Load: 362 runs[K -- Throughput: 5822 states/sec, Load: 362 runs[K -- Throughput: 5798 states/sec, Load: 361 runs[K -- Throughput: 5708 states/sec, Load: 361 runs[K -- Throughput: 5817 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 453442 states
 -- CPU user time used : 78490 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81316 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_13.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 5831 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5700 states/sec[K -- Throughput: 5813 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5804 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5806 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58313 states
 -- CPU user time used : 10230 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_13.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5823 states/sec[K -- Throughput: 5713 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5784 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5703 states/sec[K -- Throughput: 5769 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58345 states
 -- CPU user time used : 10260 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81700 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_13.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 5728 states/sec[K -- Throughput: 5797 states/sec[K -- Throughput: 5709 states/sec[K -- Throughput: 5785 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5779 states/sec[K -- Throughput: 5839 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5835 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58353 states
 -- CPU user time used : 10240 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_13.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 5815 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5777 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5806 states/sec[K -- Throughput: 5760 states/sec[K -- Throughput: 5820 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58320 states
 -- CPU user time used : 10200 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81492 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_13.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 5782 states/sec[K -- Throughput: 5762 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5924 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5835 states/sec[K -- Throughput: 5821 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5866 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58377 states
 -- CPU user time used : 10160 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81492 KiB
