Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715140315
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_93.q:1
 -- Throughput: 6146 states/sec, Load: 389 runs[K -- Throughput: 6180 states/sec, Load: 389 runs[K -- Throughput: 6245 states/sec, Load: 389 runs[K -- Throughput: 6293 states/sec, Load: 388 runs[K -- Throughput: 6168 states/sec, Load: 388 runs[K -- Throughput: 6260 states/sec, Load: 388 runs[K -- Throughput: 6160 states/sec, Load: 387 runs[K -- Throughput: 6267 states/sec, Load: 387 runs[K -- Throughput: 6280 states/sec, Load: 387 runs[K -- Throughput: 6189 states/sec, Load: 386 runs[K -- Throughput: 6180 states/sec, Load: 386 runs[K -- Throughput: 6144 states/sec, Load: 386 runs[K -- Throughput: 6251 states/sec, Load: 385 runs[K -- Throughput: 6270 states/sec, Load: 385 runs[K -- Throughput: 6279 states/sec, Load: 385 runs[K -- Throughput: 6273 states/sec, Load: 384 runs[K -- Throughput: 6118 states/sec, Load: 384 runs[K -- Throughput: 6223 states/sec, Load: 384 runs[K -- Throughput: 6276 states/sec, Load: 384 runs[K -- Throughput: 6198 states/sec, Load: 383 runs[K -- Throughput: 6217 states/sec, Load: 383 runs[K -- Throughput: 6172 states/sec, Load: 383 runs[K -- Throughput: 6259 states/sec, Load: 382 runs[K -- Throughput: 6285 states/sec, Load: 382 runs[K -- Throughput: 6278 states/sec, Load: 382 runs[K -- Throughput: 6300 states/sec, Load: 382 runs[K -- Throughput: 6164 states/sec, Load: 381 runs[K -- Throughput: 6242 states/sec, Load: 381 runs[K -- Throughput: 6246 states/sec, Load: 381 runs[K -- Throughput: 6193 states/sec, Load: 380 runs[K -- Throughput: 6161 states/sec, Load: 380 runs[K -- Throughput: 6151 states/sec, Load: 380 runs[K -- Throughput: 6249 states/sec, Load: 379 runs[K -- Throughput: 6253 states/sec, Load: 379 runs[K -- Throughput: 6266 states/sec, Load: 379 runs[K -- Throughput: 6267 states/sec, Load: 378 runs[K -- Throughput: 6186 states/sec, Load: 378 runs[K -- Throughput: 6260 states/sec, Load: 378 runs[K -- Throughput: 6287 states/sec, Load: 378 runs[K -- Throughput: 6232 states/sec, Load: 377 runs[K -- Throughput: 6182 states/sec, Load: 377 runs[K -- Throughput: 6208 states/sec, Load: 377 runs[K -- Throughput: 6217 states/sec, Load: 376 runs[K -- Throughput: 6271 states/sec, Load: 376 runs[K -- Throughput: 6283 states/sec, Load: 376 runs[K -- Throughput: 6260 states/sec, Load: 375 runs[K -- Throughput: 6243 states/sec, Load: 375 runs[K -- Throughput: 6226 states/sec, Load: 375 runs[K -- Throughput: 6273 states/sec, Load: 375 runs[K -- Throughput: 6239 states/sec, Load: 374 runs[K -- Throughput: 6209 states/sec, Load: 374 runs[K -- Throughput: 6219 states/sec, Load: 374 runs[K -- Throughput: 6121 states/sec, Load: 373 runs[K -- Throughput: 6267 states/sec, Load: 373 runs[K -- Throughput: 6257 states/sec, Load: 373 runs[K -- Throughput: 6249 states/sec, Load: 372 runs[K -- Throughput: 6226 states/sec, Load: 372 runs[K -- Throughput: 6153 states/sec, Load: 372 runs[K -- Throughput: 6210 states/sec, Load: 372 runs[K -- Throughput: 6210 states/sec, Load: 371 runs[K -- Throughput: 6159 states/sec, Load: 371 runs[K -- Throughput: 6230 states/sec, Load: 371 runs[K -- Throughput: 6049 states/sec, Load: 370 runs[K -- Throughput: 6245 states/sec, Load: 370 runs[K -- Throughput: 6153 states/sec, Load: 370 runs[K -- Throughput: 6277 states/sec, Load: 369 runs[K -- Throughput: 6284 states/sec, Load: 369 runs[K -- Throughput: 6166 states/sec, Load: 369 runs[K -- Throughput: 6215 states/sec, Load: 369 runs[K -- Throughput: 6202 states/sec, Load: 368 runs[K -- Throughput: 6218 states/sec, Load: 368 runs[K -- Throughput: 6190 states/sec, Load: 368 runs[K -- Throughput: 6128 states/sec, Load: 367 runs[K -- Throughput: 6235 states/sec, Load: 367 runs[K -- Throughput: 6281 states/sec, Load: 367 runs[K -- Throughput: 6251 states/sec, Load: 367 runs[K -- Throughput: 6273 states/sec, Load: 366 runs[K -- Throughput: 6161 states/sec, Load: 366 runs[K -- Throughput: 6273 states/sec, Load: 366 runs[K -- Throughput: 6250 states/sec, Load: 365 runs[K -- Throughput: 6253 states/sec, Load: 365 runs[K -- Throughput: 6258 states/sec, Load: 365 runs[K -- Throughput: 6172 states/sec, Load: 364 runs[K -- Throughput: 6198 states/sec, Load: 364 runs[K -- Throughput: 6259 states/sec, Load: 364 runs[K -- Throughput: 6252 states/sec, Load: 364 runs[K -- Throughput: 6261 states/sec, Load: 363 runs[K -- Throughput: 6228 states/sec, Load: 363 runs[K -- Throughput: 6154 states/sec, Load: 363 runs[K -- Throughput: 6241 states/sec, Load: 362 runs[K -- Throughput: 6213 states/sec, Load: 362 runs[K -- Throughput: 6208 states/sec, Load: 362 runs[K -- Throughput: 6217 states/sec, Load: 361 runs[K -- Throughput: 6162 states/sec, Load: 361 runs[K -- Throughput: 6243 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0.901855,1]
with confidence 0.95.
Values in [160.024,182.526] mean=173.762 steps=0.22502: 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 3 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 2 0 1 1 1 0 1 0 0 1 1
 -- States explored : 596398 states
 -- CPU user time used : 95940 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81360 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_93.q:2
 -- Throughput: 2 states/sec[K -- Throughput: 6261 states/sec[K -- Throughput: 6188 states/sec[K -- Throughput: 6219 states/sec[K -- Throughput: 6262 states/sec[K -- Throughput: 6267 states/sec[K -- Throughput: 6275 states/sec[K -- Throughput: 6187 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6310 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 58702 states
 -- CPU user time used : 9540 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_93.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 6247 states/sec[K -- Throughput: 6269 states/sec[K -- Throughput: 6087 states/sec[K -- Throughput: 6078 states/sec[K -- Throughput: 6240 states/sec[K -- Throughput: 6264 states/sec[K -- Throughput: 6242 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6282 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.160543
Values in [0.160543,0.160543] mean=0.160543 steps=2.22045e-16: 2
 -- States explored : 58797 states
 -- CPU user time used : 9610 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81900 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_93.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6276 states/sec[K -- Throughput: 6265 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 6236 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6247 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6202 states/sec[K -- Throughput: 6163 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.521563
Values in [0.515583,0.527543] mean=0.521563 steps=0.000119603: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58842 states
 -- CPU user time used : 9580 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_93.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6257 states/sec[K -- Throughput: 6263 states/sec[K -- Throughput: 6269 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6278 states/sec[K -- Throughput: 6206 states/sec[K -- Throughput: 6267 states/sec[K -- Throughput: 6272 states/sec[K -- Throughput: 6167 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0148876
Values in [0.0139025,0.0158727] mean=0.0148876 steps=1.97022e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58751 states
 -- CPU user time used : 9580 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81692 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_93.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6282 states/sec[K -- Throughput: 6268 states/sec[K -- Throughput: 6260 states/sec[K -- Throughput: 6244 states/sec[K -- Throughput: 6217 states/sec[K -- Throughput: 6174 states/sec[K -- Throughput: 6281 states/sec[K -- Throughput: 6305 states/sec[K -- Throughput: 6292 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0268806
Values in [0.0251776,0.0285835] mean=0.0268806 steps=3.40591e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58799 states
 -- CPU user time used : 9550 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81692 KiB
