Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715133297
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_80.q:1
 -- Throughput: 6194 states/sec, Load: 389 runs[K -- Throughput: 6239 states/sec, Load: 389 runs[K -- Throughput: 6209 states/sec, Load: 388 runs[K -- Throughput: 6107 states/sec, Load: 388 runs[K -- Throughput: 6168 states/sec, Load: 387 runs[K -- Throughput: 6053 states/sec, Load: 387 runs[K -- Throughput: 6100 states/sec, Load: 386 runs[K -- Throughput: 6147 states/sec, Load: 386 runs[K -- Throughput: 6145 states/sec, Load: 385 runs[K -- Throughput: 6177 states/sec, Load: 385 runs[K -- Throughput: 5976 states/sec, Load: 384 runs[K -- Throughput: 6124 states/sec, Load: 384 runs[K -- Throughput: 6098 states/sec, Load: 383 runs[K -- Throughput: 6185 states/sec, Load: 383 runs[K -- Throughput: 6146 states/sec, Load: 383 runs[K -- Throughput: 6107 states/sec, Load: 382 runs[K -- Throughput: 6188 states/sec, Load: 382 runs[K -- Throughput: 6122 states/sec, Load: 381 runs[K -- Throughput: 6080 states/sec, Load: 381 runs[K -- Throughput: 6093 states/sec, Load: 380 runs[K -- Throughput: 5976 states/sec, Load: 380 runs[K -- Throughput: 6205 states/sec, Load: 379 runs[K -- Throughput: 6182 states/sec, Load: 379 runs[K -- Throughput: 6215 states/sec, Load: 378 runs[K -- Throughput: 6215 states/sec, Load: 378 runs[K -- Throughput: 6018 states/sec, Load: 377 runs[K -- Throughput: 6211 states/sec, Load: 377 runs[K -- Throughput: 6205 states/sec, Load: 377 runs[K -- Throughput: 6092 states/sec, Load: 376 runs[K -- Throughput: 6134 states/sec, Load: 376 runs[K -- Throughput: 6040 states/sec, Load: 375 runs[K -- Throughput: 6171 states/sec, Load: 375 runs[K -- Throughput: 6221 states/sec, Load: 374 runs[K -- Throughput: 6214 states/sec, Load: 374 runs[K -- Throughput: 6157 states/sec, Load: 373 runs[K -- Throughput: 6063 states/sec, Load: 373 runs[K -- Throughput: 6187 states/sec, Load: 372 runs[K -- Throughput: 6168 states/sec, Load: 372 runs[K -- Throughput: 6189 states/sec, Load: 371 runs[K -- Throughput: 6167 states/sec, Load: 371 runs[K -- Throughput: 6090 states/sec, Load: 371 runs[K -- Throughput: 6154 states/sec, Load: 370 runs[K -- Throughput: 6161 states/sec, Load: 370 runs[K -- Throughput: 6199 states/sec, Load: 369 runs[K -- Throughput: 6223 states/sec, Load: 369 runs[K -- Throughput: 6154 states/sec, Load: 368 runs[K -- Throughput: 6052 states/sec, Load: 368 runs[K -- Throughput: 6074 states/sec, Load: 367 runs[K -- Throughput: 6160 states/sec, Load: 367 runs[K -- Throughput: 6203 states/sec, Load: 366 runs[K -- Throughput: 6212 states/sec, Load: 366 runs[K -- Throughput: 6093 states/sec, Load: 365 runs[K -- Throughput: 6180 states/sec, Load: 365 runs[K -- Throughput: 6173 states/sec, Load: 365 runs[K -- Throughput: 6180 states/sec, Load: 364 runs[K -- Throughput: 6229 states/sec, Load: 364 runs[K -- Throughput: 6134 states/sec, Load: 363 runs[K -- Throughput: 6144 states/sec, Load: 363 runs[K -- Throughput: 6189 states/sec, Load: 362 runs[K -- Throughput: 6049 states/sec, Load: 362 runs[K -- Throughput: 6131 states/sec, Load: 361 runs[K -- Throughput: 6112 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 385470 states
 -- CPU user time used : 62890 ms
 -- Virtual memory used : 129824 KiB
 -- Resident memory used : 81404 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_80.q:2
 -- Throughput: 3 states/sec[K -- Throughput: 6043 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6153 states/sec[K -- Throughput: 6062 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6191 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6163 states/sec[K -- Throughput: 5995 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59205 states
 -- CPU user time used : 9820 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_80.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6176 states/sec[K -- Throughput: 6154 states/sec[K -- Throughput: 6108 states/sec[K -- Throughput: 6094 states/sec[K -- Throughput: 6070 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6144 states/sec[K -- Throughput: 6070 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0487706
Values in [0.0487706,0.0487706] mean=0.0487706 steps=2.22045e-16: 2
 -- States explored : 59136 states
 -- CPU user time used : 9810 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81772 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_80.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 6274 states/sec[K -- Throughput: 6205 states/sec[K -- Throughput: 6137 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6076 states/sec[K -- Throughput: 6146 states/sec[K -- Throughput: 6175 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6087 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.291555
Values in [0.280929,0.302181] mean=0.291555 steps=0.000212518: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59287 states
 -- CPU user time used : 9770 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_80.q:5
 -- Throughput: 2 states/sec[K -- Throughput: 6167 states/sec[K -- Throughput: 6187 states/sec[K -- Throughput: 6184 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6107 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6054 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6257 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.577862
Values in [0.572585,0.583138] mean=0.577862 steps=0.000105529: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59327 states
 -- CPU user time used : 9790 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_80.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6152 states/sec[K -- Throughput: 6174 states/sec[K -- Throughput: 6193 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6221 states/sec[K -- Throughput: 6173 states/sec[K -- Throughput: 6113 states/sec[K -- Throughput: 6198 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.772332
Values in [0.650062,0.894601] mean=0.772332 steps=0.00244539: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59103 states
 -- CPU user time used : 9730 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81560 KiB
