Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715105871
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_43.q:1
 -- Throughput: 5843 states/sec, Load: 389 runs[K -- Throughput: 5890 states/sec, Load: 389 runs[K -- Throughput: 5816 states/sec, Load: 389 runs[K -- Throughput: 5820 states/sec, Load: 388 runs[K -- Throughput: 5833 states/sec, Load: 388 runs[K -- Throughput: 5870 states/sec, Load: 388 runs[K -- Throughput: 5862 states/sec, Load: 387 runs[K -- Throughput: 5868 states/sec, Load: 387 runs[K -- Throughput: 5763 states/sec, Load: 387 runs[K -- Throughput: 5850 states/sec, Load: 387 runs[K -- Throughput: 5846 states/sec, Load: 386 runs[K -- Throughput: 5860 states/sec, Load: 386 runs[K -- Throughput: 5863 states/sec, Load: 386 runs[K -- Throughput: 5803 states/sec, Load: 385 runs[K -- Throughput: 5847 states/sec, Load: 385 runs[K -- Throughput: 5847 states/sec, Load: 385 runs[K -- Throughput: 5851 states/sec, Load: 385 runs[K -- Throughput: 5895 states/sec, Load: 384 runs[K -- Throughput: 5804 states/sec, Load: 384 runs[K -- Throughput: 5884 states/sec, Load: 384 runs[K -- Throughput: 5910 states/sec, Load: 383 runs[K -- Throughput: 5880 states/sec, Load: 383 runs[K -- Throughput: 5824 states/sec, Load: 383 runs[K -- Throughput: 5796 states/sec, Load: 383 runs[K -- Throughput: 5831 states/sec, Load: 382 runs[K -- Throughput: 5854 states/sec, Load: 382 runs[K -- Throughput: 5883 states/sec, Load: 382 runs[K -- Throughput: 5871 states/sec, Load: 381 runs[K -- Throughput: 5792 states/sec, Load: 381 runs[K -- Throughput: 5882 states/sec, Load: 381 runs[K -- Throughput: 5867 states/sec, Load: 381 runs[K -- Throughput: 5859 states/sec, Load: 380 runs[K -- Throughput: 5796 states/sec, Load: 380 runs[K -- Throughput: 5763 states/sec, Load: 380 runs[K -- Throughput: 5880 states/sec, Load: 380 runs[K -- Throughput: 5845 states/sec, Load: 379 runs[K -- Throughput: 5855 states/sec, Load: 379 runs[K -- Throughput: 5866 states/sec, Load: 379 runs[K -- Throughput: 5859 states/sec, Load: 378 runs[K -- Throughput: 5843 states/sec, Load: 378 runs[K -- Throughput: 5871 states/sec, Load: 378 runs[K -- Throughput: 5908 states/sec, Load: 377 runs[K -- Throughput: 5858 states/sec, Load: 377 runs[K -- Throughput: 5807 states/sec, Load: 377 runs[K -- Throughput: 5802 states/sec, Load: 377 runs[K -- Throughput: 5918 states/sec, Load: 376 runs[K -- Throughput: 5855 states/sec, Load: 376 runs[K -- Throughput: 5839 states/sec, Load: 376 runs[K -- Throughput: 5866 states/sec, Load: 375 runs[K -- Throughput: 5817 states/sec, Load: 375 runs[K -- Throughput: 5856 states/sec, Load: 375 runs[K -- Throughput: 5886 states/sec, Load: 375 runs[K -- Throughput: 5916 states/sec, Load: 374 runs[K -- Throughput: 5839 states/sec, Load: 374 runs[K -- Throughput: 5799 states/sec, Load: 374 runs[K -- Throughput: 5886 states/sec, Load: 374 runs[K -- Throughput: 5876 states/sec, Load: 373 runs[K -- Throughput: 5853 states/sec, Load: 373 runs[K -- Throughput: 5893 states/sec, Load: 373 runs[K -- Throughput: 5820 states/sec, Load: 372 runs[K -- Throughput: 5861 states/sec, Load: 372 runs[K -- Throughput: 5885 states/sec, Load: 372 runs[K -- Throughput: 5841 states/sec, Load: 372 runs[K -- Throughput: 5890 states/sec, Load: 371 runs[K -- Throughput: 5793 states/sec, Load: 371 runs[K -- Throughput: 5860 states/sec, Load: 371 runs[K -- Throughput: 5887 states/sec, Load: 370 runs[K -- Throughput: 5857 states/sec, Load: 370 runs[K -- Throughput: 5819 states/sec, Load: 370 runs[K -- Throughput: 5811 states/sec, Load: 370 runs[K -- Throughput: 5864 states/sec, Load: 369 runs[K -- Throughput: 5870 states/sec, Load: 369 runs[K -- Throughput: 5885 states/sec, Load: 369 runs[K -- Throughput: 5904 states/sec, Load: 368 runs[K -- Throughput: 5798 states/sec, Load: 368 runs[K -- Throughput: 5857 states/sec, Load: 368 runs[K -- Throughput: 5919 states/sec, Load: 368 runs[K -- Throughput: 5888 states/sec, Load: 367 runs[K -- Throughput: 5890 states/sec, Load: 367 runs[K -- Throughput: 5826 states/sec, Load: 367 runs[K -- Throughput: 5896 states/sec, Load: 366 runs[K -- Throughput: 5887 states/sec, Load: 366 runs[K -- Throughput: 5886 states/sec, Load: 366 runs[K -- Throughput: 5907 states/sec, Load: 365 runs[K -- Throughput: 5882 states/sec, Load: 365 runs[K -- Throughput: 5749 states/sec, Load: 365 runs[K -- Throughput: 5918 states/sec, Load: 365 runs[K -- Throughput: 5928 states/sec, Load: 364 runs[K -- Throughput: 5892 states/sec, Load: 364 runs[K -- Throughput: 5881 states/sec, Load: 364 runs[K -- Throughput: 5861 states/sec, Load: 363 runs[K -- Throughput: 5897 states/sec, Load: 363 runs[K -- Throughput: 5830 states/sec, Load: 363 runs[K -- Throughput: 5899 states/sec, Load: 363 runs[K -- Throughput: 5846 states/sec, Load: 362 runs[K -- Throughput: 5816 states/sec, Load: 362 runs[K -- Throughput: 5906 states/sec, Load: 362 runs[K -- Throughput: 5906 states/sec, Load: 361 runs[K -- Throughput: 5887 states/sec, Load: 361 runs[K -- Throughput: 5917 states/sec, Load: 361 runs[K -- Throughput: 5838 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 594526 states
 -- CPU user time used : 101530 ms
 -- Virtual memory used : 129828 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_43.q:2
 -- Throughput: 1 states/sec[K -- Throughput: 5754 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5816 states/sec[K -- Throughput: 5884 states/sec[K -- Throughput: 5865 states/sec[K -- Throughput: 5853 states/sec[K -- Throughput: 5852 states/sec[K -- Throughput: 5792 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.221199
Values in [0.221199,0.221199] mean=0.221199 steps=2.22045e-16: 2
 -- States explored : 60159 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_43.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 5791 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5824 states/sec[K -- Throughput: 5875 states/sec[K -- Throughput: 5950 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5915 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5844 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0124222
Values in [0.0124222,0.0124222] mean=0.0124222 steps=2.22045e-16: 2
 -- States explored : 60120 states
 -- CPU user time used : 10360 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81728 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_43.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 5921 states/sec[K -- Throughput: 5840 states/sec[K -- Throughput: 5826 states/sec[K -- Throughput: 5869 states/sec[K -- Throughput: 5867 states/sec[K -- Throughput: 5799 states/sec[K -- Throughput: 5848 states/sec[K -- Throughput: 5776 states/sec[K -- Throughput: 5875 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.021998
Values in [0.0212646,0.0227314] mean=0.021998 steps=1.46676e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60079 states
 -- CPU user time used : 10420 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_43.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 5752 states/sec[K -- Throughput: 6289 states/sec[K -- Throughput: 6126 states/sec[K -- Throughput: 6308 states/sec[K -- Throughput: 6294 states/sec[K -- Throughput: 6291 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6093 states/sec[K -- Throughput: 6303 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.316596
Values in [0.315576,0.317615] mean=0.316596 steps=2.03908e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 60001 states
 -- CPU user time used : 9860 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81516 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_43.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6047 states/sec[K -- Throughput: 6157 states/sec[K -- Throughput: 6086 states/sec[K -- Throughput: 6181 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6192 states/sec[K -- Throughput: 6157 states/sec[K -- Throughput: 6130 states/sec[K -- Throughput: 6217 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.370591
Values in [0.304624,0.436559] mean=0.370591 steps=0.00131935: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59981 states
 -- CPU user time used : 9900 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81516 KiB
