Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715085122
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_6.q:1
 -- Throughput: 6034 states/sec, Load: 389 runs[K -- Throughput: 6191 states/sec, Load: 389 runs[K -- Throughput: 6174 states/sec, Load: 388 runs[K -- Throughput: 6105 states/sec, Load: 388 runs[K -- Throughput: 6214 states/sec, Load: 387 runs[K -- Throughput: 6076 states/sec, Load: 387 runs[K -- Throughput: 6174 states/sec, Load: 386 runs[K -- Throughput: 6177 states/sec, Load: 386 runs[K -- Throughput: 6169 states/sec, Load: 386 runs[K -- Throughput: 6179 states/sec, Load: 385 runs[K -- Throughput: 6109 states/sec, Load: 385 runs[K -- Throughput: 6142 states/sec, Load: 384 runs[K -- Throughput: 6131 states/sec, Load: 384 runs[K -- Throughput: 6143 states/sec, Load: 383 runs[K -- Throughput: 6174 states/sec, Load: 383 runs[K -- Throughput: 6134 states/sec, Load: 382 runs[K -- Throughput: 6074 states/sec, Load: 382 runs[K -- Throughput: 6178 states/sec, Load: 382 runs[K -- Throughput: 6208 states/sec, Load: 381 runs[K -- Throughput: 6155 states/sec, Load: 381 runs[K -- Throughput: 6157 states/sec, Load: 380 runs[K -- Throughput: 6114 states/sec, Load: 380 runs[K -- Throughput: 6121 states/sec, Load: 379 runs[K -- Throughput: 6073 states/sec, Load: 379 runs[K -- Throughput: 6192 states/sec, Load: 378 runs[K -- Throughput: 6147 states/sec, Load: 378 runs[K -- Throughput: 6077 states/sec, Load: 378 runs[K -- Throughput: 6179 states/sec, Load: 377 runs[K -- Throughput: 6182 states/sec, Load: 377 runs[K -- Throughput: 6220 states/sec, Load: 376 runs[K -- Throughput: 6186 states/sec, Load: 376 runs[K -- Throughput: 6103 states/sec, Load: 375 runs[K -- Throughput: 6176 states/sec, Load: 375 runs[K -- Throughput: 6139 states/sec, Load: 374 runs[K -- Throughput: 6221 states/sec, Load: 374 runs[K -- Throughput: 6181 states/sec, Load: 374 runs[K -- Throughput: 6111 states/sec, Load: 373 runs[K -- Throughput: 6163 states/sec, Load: 373 runs[K -- Throughput: 6152 states/sec, Load: 372 runs[K -- Throughput: 6139 states/sec, Load: 372 runs[K -- Throughput: 6218 states/sec, Load: 371 runs[K -- Throughput: 6082 states/sec, Load: 371 runs[K -- Throughput: 6151 states/sec, Load: 371 runs[K -- Throughput: 6177 states/sec, Load: 370 runs[K -- Throughput: 6133 states/sec, Load: 370 runs[K -- Throughput: 6214 states/sec, Load: 369 runs[K -- Throughput: 6069 states/sec, Load: 369 runs[K -- Throughput: 6212 states/sec, Load: 368 runs[K -- Throughput: 6216 states/sec, Load: 368 runs[K -- Throughput: 6223 states/sec, Load: 367 runs[K -- Throughput: 6199 states/sec, Load: 367 runs[K -- Throughput: 6076 states/sec, Load: 367 runs[K -- Throughput: 6175 states/sec, Load: 366 runs[K -- Throughput: 6227 states/sec, Load: 366 runs[K -- Throughput: 6178 states/sec, Load: 365 runs[K -- Throughput: 6196 states/sec, Load: 365 runs[K -- Throughput: 6186 states/sec, Load: 364 runs[K -- Throughput: 6084 states/sec, Load: 364 runs[K -- Throughput: 6225 states/sec, Load: 363 runs[K -- Throughput: 6159 states/sec, Load: 363 runs[K -- Throughput: 6229 states/sec, Load: 363 runs[K -- Throughput: 6196 states/sec, Load: 362 runs[K -- Throughput: 6058 states/sec, Load: 362 runs[K -- Throughput: 6180 states/sec, Load: 361 runs[K -- Throughput: 6201 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 404009 states
 -- CPU user time used : 65680 ms
 -- Virtual memory used : 129828 KiB
 -- Resident memory used : 81348 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_6.q:2
 -- Throughput: 3 states/sec[K -- Throughput: 6082 states/sec[K -- Throughput: 6304 states/sec[K -- Throughput: 6299 states/sec[K -- Throughput: 6232 states/sec[K -- Throughput: 6185 states/sec[K -- Throughput: 6097 states/sec[K -- Throughput: 6133 states/sec[K -- Throughput: 6313 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0177051
Values in [0.015462,0.0199483] mean=0.0177051 steps=4.48626e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58254 states
 -- CPU user time used : 9530 ms
 -- Virtual memory used : 129952 KiB
 -- Resident memory used : 81764 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_6.q:3
 -- Throughput: 2 states/sec[K -- Throughput: 6219 states/sec[K -- Throughput: 6080 states/sec[K -- Throughput: 6243 states/sec[K -- Throughput: 6277 states/sec[K -- Throughput: 6232 states/sec[K -- Throughput: 6193 states/sec[K -- Throughput: 6088 states/sec[K -- Throughput: 6242 states/sec[K -- Throughput: 6302 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0012236
Values in [0,0.00244719] mean=0.0012236 steps=2.44719e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58688 states
 -- CPU user time used : 9600 ms
 -- Virtual memory used : 129952 KiB
 -- Resident memory used : 81764 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_6.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 6254 states/sec[K -- Throughput: 6193 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 6191 states/sec[K -- Throughput: 6253 states/sec[K -- Throughput: 6222 states/sec[K -- Throughput: 6177 states/sec[K -- Throughput: 6038 states/sec[K -- Throughput: 6259 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59547 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129952 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_6.q:5
 -- Throughput: 2 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6186 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6258 states/sec[K -- Throughput: 6242 states/sec[K -- Throughput: 6181 states/sec[K -- Throughput: 6194 states/sec[K -- Throughput: 6106 states/sec[K -- Throughput: 6233 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59661 states
 -- CPU user time used : 9770 ms
 -- Virtual memory used : 129952 KiB
 -- Resident memory used : 81556 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_6.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6215 states/sec[K -- Throughput: 6203 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6266 states/sec[K -- Throughput: 6269 states/sec[K -- Throughput: 6212 states/sec[K -- Throughput: 6237 states/sec[K -- Throughput: 6132 states/sec[K -- Throughput: 6223 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59038 states
 -- CPU user time used : 9640 ms
 -- Virtual memory used : 129952 KiB
 -- Resident memory used : 81556 KiB
