Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715107468
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_47.q:1
 -- Throughput: 5774 states/sec, Load: 389 runs[K -- Throughput: 5729 states/sec, Load: 388 runs[K -- Throughput: 5708 states/sec, Load: 388 runs[K -- Throughput: 5720 states/sec, Load: 387 runs[K -- Throughput: 5761 states/sec, Load: 387 runs[K -- Throughput: 5728 states/sec, Load: 386 runs[K -- Throughput: 5678 states/sec, Load: 386 runs[K -- Throughput: 5738 states/sec, Load: 385 runs[K -- Throughput: 5700 states/sec, Load: 385 runs[K -- Throughput: 5774 states/sec, Load: 384 runs[K -- Throughput: 5776 states/sec, Load: 384 runs[K -- Throughput: 5797 states/sec, Load: 383 runs[K -- Throughput: 5801 states/sec, Load: 383 runs[K -- Throughput: 5738 states/sec, Load: 382 runs[K -- Throughput: 5779 states/sec, Load: 381 runs[K -- Throughput: 5801 states/sec, Load: 381 runs[K -- Throughput: 5782 states/sec, Load: 380 runs[K -- Throughput: 5782 states/sec, Load: 380 runs[K -- Throughput: 5673 states/sec, Load: 379 runs[K -- Throughput: 5774 states/sec, Load: 379 runs[K -- Throughput: 5800 states/sec, Load: 378 runs[K -- Throughput: 5803 states/sec, Load: 378 runs[K -- Throughput: 5793 states/sec, Load: 377 runs[K -- Throughput: 5731 states/sec, Load: 377 runs[K -- Throughput: 5820 states/sec, Load: 376 runs[K -- Throughput: 5752 states/sec, Load: 376 runs[K -- Throughput: 5817 states/sec, Load: 375 runs[K -- Throughput: 5807 states/sec, Load: 375 runs[K -- Throughput: 5759 states/sec, Load: 374 runs[K -- Throughput: 5825 states/sec, Load: 373 runs[K -- Throughput: 5792 states/sec, Load: 373 runs[K -- Throughput: 5734 states/sec, Load: 372 runs[K -- Throughput: 5791 states/sec, Load: 372 runs[K -- Throughput: 5713 states/sec, Load: 371 runs[K -- Throughput: 5779 states/sec, Load: 371 runs[K -- Throughput: 5789 states/sec, Load: 370 runs[K -- Throughput: 5785 states/sec, Load: 370 runs[K -- Throughput: 5759 states/sec, Load: 369 runs[K -- Throughput: 5719 states/sec, Load: 369 runs[K -- Throughput: 5756 states/sec, Load: 368 runs[K -- Throughput: 5819 states/sec, Load: 368 runs[K -- Throughput: 5820 states/sec, Load: 367 runs[K -- Throughput: 5787 states/sec, Load: 367 runs[K -- Throughput: 5796 states/sec, Load: 366 runs[K -- Throughput: 5787 states/sec, Load: 365 runs[K -- Throughput: 5791 states/sec, Load: 365 runs[K -- Throughput: 5788 states/sec, Load: 364 runs[K -- Throughput: 5789 states/sec, Load: 364 runs[K -- Throughput: 5797 states/sec, Load: 363 runs[K -- Throughput: 5765 states/sec, Load: 363 runs[K -- Throughput: 5838 states/sec, Load: 362 runs[K -- Throughput: 5830 states/sec, Load: 362 runs[K -- Throughput: 5817 states/sec, Load: 361 runs[K -- Throughput: 5831 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 313426 states
 -- CPU user time used : 54380 ms
 -- Virtual memory used : 127476 KiB
 -- Resident memory used : 78792 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_47.q:2
 -- Throughput: 3 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5838 states/sec[K -- Throughput: 5790 states/sec[K -- Throughput: 5879 states/sec[K -- Throughput: 5780 states/sec[K -- Throughput: 5809 states/sec[K -- Throughput: 5778 states/sec[K -- Throughput: 5849 states/sec[K -- Throughput: 5844 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0200548
Values in [0.0173544,0.0227552] mean=0.0200548 steps=5.40077e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 57778 states
 -- CPU user time used : 10050 ms
 -- Virtual memory used : 127600 KiB
 -- Resident memory used : 79180 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_47.q:3
 -- Throughput: 3 states/sec[K -- Throughput: 5842 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5896 states/sec[K -- Throughput: 5899 states/sec[K -- Throughput: 5833 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5880 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5904 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.139292
Values in [0.139292,0.139292] mean=0.139292 steps=2.22045e-16: 2
 -- States explored : 57852 states
 -- CPU user time used : 10000 ms
 -- Virtual memory used : 127600 KiB
 -- Resident memory used : 79180 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_47.q:4
 -- Throughput: 2 states/sec[K -- Throughput: 5827 states/sec[K -- Throughput: 5830 states/sec[K -- Throughput: 5807 states/sec[K -- Throughput: 5828 states/sec[K -- Throughput: 5698 states/sec[K -- Throughput: 5726 states/sec[K -- Throughput: 5818 states/sec[K -- Throughput: 5810 states/sec[K -- Throughput: 5813 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.289622
Values in [0,0.579243] mean=0.289622 steps=0.00579243: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 58227 states
 -- CPU user time used : 10190 ms
 -- Virtual memory used : 127600 KiB
 -- Resident memory used : 78972 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_47.q:5
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 130 ms
 -- Virtual memory used : 127600 KiB
 -- Resident memory used : 79324 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_47.q:6
[2K -- Aborted.
 -- States explored : 0 states
 -- CPU user time used : 120 ms
 -- Virtual memory used : 127600 KiB
 -- Resident memory used : 79460 KiB
