Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715112236
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_52.q:1
 -- Throughput: 6126 states/sec, Load: 389 runs[K -- Throughput: 6134 states/sec, Load: 389 runs[K -- Throughput: 5995 states/sec, Load: 389 runs[K -- Throughput: 6160 states/sec, Load: 388 runs[K -- Throughput: 6115 states/sec, Load: 388 runs[K -- Throughput: 6098 states/sec, Load: 388 runs[K -- Throughput: 6074 states/sec, Load: 387 runs[K -- Throughput: 6083 states/sec, Load: 387 runs[K -- Throughput: 6161 states/sec, Load: 387 runs[K -- Throughput: 6180 states/sec, Load: 387 runs[K -- Throughput: 6180 states/sec, Load: 386 runs[K -- Throughput: 6193 states/sec, Load: 386 runs[K -- Throughput: 6156 states/sec, Load: 386 runs[K -- Throughput: 6243 states/sec, Load: 385 runs[K -- Throughput: 6211 states/sec, Load: 385 runs[K -- Throughput: 6231 states/sec, Load: 385 runs[K -- Throughput: 6244 states/sec, Load: 385 runs[K -- Throughput: 6090 states/sec, Load: 384 runs[K -- Throughput: 6181 states/sec, Load: 384 runs[K -- Throughput: 6202 states/sec, Load: 384 runs[K -- Throughput: 6234 states/sec, Load: 383 runs[K -- Throughput: 6213 states/sec, Load: 383 runs[K -- Throughput: 6135 states/sec, Load: 383 runs[K -- Throughput: 6206 states/sec, Load: 383 runs[K -- Throughput: 6203 states/sec, Load: 382 runs[K -- Throughput: 6224 states/sec, Load: 382 runs[K -- Throughput: 6255 states/sec, Load: 382 runs[K -- Throughput: 6172 states/sec, Load: 381 runs[K -- Throughput: 6159 states/sec, Load: 381 runs[K -- Throughput: 6191 states/sec, Load: 381 runs[K -- Throughput: 6229 states/sec, Load: 381 runs[K -- Throughput: 6193 states/sec, Load: 380 runs[K -- Throughput: 6159 states/sec, Load: 380 runs[K -- Throughput: 6167 states/sec, Load: 380 runs[K -- Throughput: 6231 states/sec, Load: 380 runs[K -- Throughput: 6235 states/sec, Load: 379 runs[K -- Throughput: 6222 states/sec, Load: 379 runs[K -- Throughput: 6227 states/sec, Load: 379 runs[K -- Throughput: 6146 states/sec, Load: 378 runs[K -- Throughput: 6211 states/sec, Load: 378 runs[K -- Throughput: 6218 states/sec, Load: 378 runs[K -- Throughput: 6211 states/sec, Load: 378 runs[K -- Throughput: 6249 states/sec, Load: 377 runs[K -- Throughput: 6140 states/sec, Load: 377 runs[K -- Throughput: 6216 states/sec, Load: 377 runs[K -- Throughput: 6207 states/sec, Load: 376 runs[K -- Throughput: 6220 states/sec, Load: 376 runs[K -- Throughput: 6244 states/sec, Load: 376 runs[K -- Throughput: 6122 states/sec, Load: 376 runs[K -- Throughput: 6205 states/sec, Load: 375 runs[K -- Throughput: 6150 states/sec, Load: 375 runs[K -- Throughput: 6220 states/sec, Load: 375 runs[K -- Throughput: 6252 states/sec, Load: 375 runs[K -- Throughput: 6107 states/sec, Load: 374 runs[K -- Throughput: 6236 states/sec, Load: 374 runs[K -- Throughput: 6237 states/sec, Load: 374 runs[K -- Throughput: 6221 states/sec, Load: 373 runs[K -- Throughput: 6241 states/sec, Load: 373 runs[K -- Throughput: 6121 states/sec, Load: 373 runs[K -- Throughput: 6160 states/sec, Load: 373 runs[K -- Throughput: 6213 states/sec, Load: 372 runs[K -- Throughput: 6214 states/sec, Load: 372 runs[K -- Throughput: 6237 states/sec, Load: 372 runs[K -- Throughput: 6078 states/sec, Load: 371 runs[K -- Throughput: 6141 states/sec, Load: 371 runs[K -- Throughput: 6201 states/sec, Load: 371 runs[K -- Throughput: 6219 states/sec, Load: 371 runs[K -- Throughput: 6195 states/sec, Load: 370 runs[K -- Throughput: 6128 states/sec, Load: 370 runs[K -- Throughput: 6191 states/sec, Load: 370 runs[K -- Throughput: 6149 states/sec, Load: 369 runs[K -- Throughput: 6191 states/sec, Load: 369 runs[K -- Throughput: 6260 states/sec, Load: 369 runs[K -- Throughput: 6221 states/sec, Load: 369 runs[K -- Throughput: 6131 states/sec, Load: 368 runs[K -- Throughput: 6184 states/sec, Load: 368 runs[K -- Throughput: 6105 states/sec, Load: 368 runs[K -- Throughput: 6210 states/sec, Load: 367 runs[K -- Throughput: 6106 states/sec, Load: 367 runs[K -- Throughput: 6061 states/sec, Load: 367 runs[K -- Throughput: 6155 states/sec, Load: 367 runs[K -- Throughput: 6216 states/sec, Load: 366 runs[K -- Throughput: 6224 states/sec, Load: 366 runs[K -- Throughput: 6217 states/sec, Load: 366 runs[K -- Throughput: 6121 states/sec, Load: 365 runs[K -- Throughput: 6229 states/sec, Load: 365 runs[K -- Throughput: 6233 states/sec, Load: 365 runs[K -- Throughput: 6225 states/sec, Load: 365 runs[K -- Throughput: 6163 states/sec, Load: 364 runs[K -- Throughput: 6097 states/sec, Load: 364 runs[K -- Throughput: 6208 states/sec, Load: 364 runs[K -- Throughput: 6248 states/sec, Load: 363 runs[K -- Throughput: 6231 states/sec, Load: 363 runs[K -- Throughput: 6211 states/sec, Load: 363 runs[K -- Throughput: 6180 states/sec, Load: 363 runs[K -- Throughput: 6222 states/sec, Load: 362 runs[K -- Throughput: 6234 states/sec, Load: 362 runs[K -- Throughput: 6275 states/sec, Load: 362 runs[K -- Throughput: 6218 states/sec, Load: 361 runs[K -- Throughput: 6009 states/sec, Load: 361 runs[K -- Throughput: 6210 states/sec, Load: 361 runs[K -- Throughput: 6213 states/sec, Load: 361 runs[K[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0.901855,1]
with confidence 0.95.
Values in [173.187,204.284] mean=181.406 steps=0.310971: 1 0 1 0 1 1 1 1 0 2 1 0 0 0 0 0 0 1 2 0 1 1 1 0 0 2 0 1 1 0 1 1 0 0 0 1 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 631898 states
 -- CPU user time used : 102290 ms
 -- Virtual memory used : 129828 KiB
 -- Resident memory used : 81388 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_52.q:2
 -- Throughput: 1 states/sec[K -- Throughput: 6172 states/sec[K -- Throughput: 6129 states/sec[K -- Throughput: 6178 states/sec[K -- Throughput: 6248 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6171 states/sec[K -- Throughput: 6168 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6242 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0201087
Values in [0.0111683,0.0290491] mean=0.0201087 steps=0.000178808: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59615 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_52.q:3
 -- Throughput: 1 states/sec[K -- Throughput: 6217 states/sec[K -- Throughput: 6253 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 6264 states/sec[K -- Throughput: 6256 states/sec[K -- Throughput: 6177 states/sec[K -- Throughput: 6197 states/sec[K -- Throughput: 6090 states/sec[K -- Throughput: 6245 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0319503
Values in [0.0246901,0.0392106] mean=0.0319503 steps=0.000145205: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59597 states
 -- CPU user time used : 9750 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81752 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_52.q:4
 -- Throughput: 1 states/sec[K -- Throughput: 6140 states/sec[K -- Throughput: 6100 states/sec[K -- Throughput: 6045 states/sec[K -- Throughput: 6214 states/sec[K -- Throughput: 6228 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6158 states/sec[K -- Throughput: 6085 states/sec[K -- Throughput: 6258 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.126142
Values in [0.126142,0.126142] mean=0.126142 steps=2.22045e-16: 2
 -- States explored : 59388 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_52.q:5
 -- Throughput: 1 states/sec[K -- Throughput: 6208 states/sec[K -- Throughput: 6215 states/sec[K -- Throughput: 6147 states/sec[K -- Throughput: 6198 states/sec[K -- Throughput: 6244 states/sec[K -- Throughput: 6202 states/sec[K -- Throughput: 6152 states/sec[K -- Throughput: 6039 states/sec[K -- Throughput: 6210 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0391559
Values in [0.0364458,0.0418661] mean=0.0391559 steps=5.42031e-05: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59586 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81540 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_52.q:6
 -- Throughput: 1 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6210 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6186 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6165 states/sec[K -- Throughput: 6215 states/sec[K -- Throughput: 6135 states/sec[K -- Throughput: 6170 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0.0288098
Values in [0.0229608,0.0346588] mean=0.0288098 steps=0.00011698: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 -- States explored : 59635 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81540 KiB
