Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715135972
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_83.q:1
[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 3654 states
 -- CPU user time used : 760 ms
 -- Virtual memory used : 123680 KiB
 -- Resident memory used : 78152 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_83.q:2
 -- Throughput: 163 states/sec[K -- Throughput: 5707 states/sec[K -- Throughput: 5832 states/sec[K -- Throughput: 5796 states/sec[K -- Throughput: 5883 states/sec[K -- Throughput: 5901 states/sec[K -- Throughput: 5845 states/sec[K -- Throughput: 5878 states/sec[K -- Throughput: 5868 states/sec[K -- Throughput: 5893 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59677 states
 -- CPU user time used : 10350 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_83.q:3
 -- Throughput: 17 states/sec[K -- Throughput: 5814 states/sec[K -- Throughput: 5925 states/sec[K -- Throughput: 5909 states/sec[K -- Throughput: 5943 states/sec[K -- Throughput: 6292 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6267 states/sec[K -- Throughput: 6302 states/sec[K -- Throughput: 6323 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59625 states
 -- CPU user time used : 9910 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81372 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_83.q:4
 -- Throughput: 9 states/sec[K -- Throughput: 6064 states/sec[K -- Throughput: 6149 states/sec[K -- Throughput: 6197 states/sec[K -- Throughput: 6303 states/sec[K -- Throughput: 6250 states/sec[K -- Throughput: 6121 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6229 states/sec[K -- Throughput: 6250 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59635 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81224 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_83.q:5
 -- Throughput: 6 states/sec[K -- Throughput: 6117 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6270 states/sec[K -- Throughput: 6211 states/sec[K -- Throughput: 6222 states/sec[K -- Throughput: 6124 states/sec[K -- Throughput: 6214 states/sec[K -- Throughput: 6242 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59653 states
 -- CPU user time used : 9770 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81224 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_83.q:6
 -- Throughput: 4 states/sec[K -- Throughput: 6150 states/sec[K -- Throughput: 6101 states/sec[K -- Throughput: 6183 states/sec[K -- Throughput: 6227 states/sec[K -- Throughput: 6241 states/sec[K -- Throughput: 6276 states/sec[K -- Throughput: 6155 states/sec[K -- Throughput: 6224 states/sec[K -- Throughput: 6217 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59559 states
 -- CPU user time used : 9750 ms
 -- Virtual memory used : 129948 KiB
 -- Resident memory used : 81224 KiB
