Options for the verification:
  Generating no trace
  Search order is breadth first
  Using conservative space optimisation
  Seed is 1715137312
  State space representation uses minimal constraint systems
[2K
Verifying formula 1 at ./resources/gen_models/ease_exp/DPa_87.q:1
[2K -- Formula is satisfied.
(29 runs) Pr(<> ...) in [0,0.0981446]
with confidence 0.95.
 -- States explored : 3654 states
 -- CPU user time used : 730 ms
 -- Virtual memory used : 123676 KiB
 -- Resident memory used : 78408 KiB
[2K
Verifying formula 2 at ./resources/gen_models/ease_exp/DPa_87.q:2
 -- Throughput: 168 states/sec[K -- Throughput: 6212 states/sec[K -- Throughput: 6123 states/sec[K -- Throughput: 6118 states/sec[K -- Throughput: 6264 states/sec[K -- Throughput: 6225 states/sec[K -- Throughput: 6164 states/sec[K -- Throughput: 6199 states/sec[K -- Throughput: 6107 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59590 states
 -- CPU user time used : 9780 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 3 at ./resources/gen_models/ease_exp/DPa_87.q:3
 -- Throughput: 18 states/sec[K -- Throughput: 6194 states/sec[K -- Throughput: 6145 states/sec[K -- Throughput: 6072 states/sec[K -- Throughput: 6179 states/sec[K -- Throughput: 6171 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6226 states/sec[K -- Throughput: 6138 states/sec[K -- Throughput: 6236 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59567 states
 -- CPU user time used : 9790 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81568 KiB
[2K
Verifying formula 4 at ./resources/gen_models/ease_exp/DPa_87.q:4
 -- Throughput: 9 states/sec[K -- Throughput: 6208 states/sec[K -- Throughput: 6197 states/sec[K -- Throughput: 6116 states/sec[K -- Throughput: 6181 states/sec[K -- Throughput: 6237 states/sec[K -- Throughput: 6202 states/sec[K -- Throughput: 6277 states/sec[K -- Throughput: 6201 states/sec[K -- Throughput: 6156 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59595 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 5 at ./resources/gen_models/ease_exp/DPa_87.q:5
 -- Throughput: 6 states/sec[K -- Throughput: 6207 states/sec[K -- Throughput: 6159 states/sec[K -- Throughput: 6092 states/sec[K -- Throughput: 6204 states/sec[K -- Throughput: 6213 states/sec[K -- Throughput: 6223 states/sec[K -- Throughput: 6239 states/sec[K -- Throughput: 6180 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59590 states
 -- CPU user time used : 9760 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81420 KiB
[2K
Verifying formula 6 at ./resources/gen_models/ease_exp/DPa_87.q:6
 -- Throughput: 4 states/sec[K -- Throughput: 6268 states/sec[K -- Throughput: 6216 states/sec[K -- Throughput: 6161 states/sec[K -- Throughput: 6134 states/sec[K -- Throughput: 6238 states/sec[K -- Throughput: 6245 states/sec[K -- Throughput: 6264 states/sec[K -- Throughput: 6232 states/sec[K -- Throughput: 6122 states/sec[K[2K -- Formula is satisfied.
(2 runs) E(max) = 0
Values in [0,0] mean=0 steps=2.22045e-16: 2
 -- States explored : 59578 states
 -- CPU user time used : 9740 ms
 -- Virtual memory used : 129944 KiB
 -- Resident memory used : 81420 KiB
